<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>US$(IND)</name>
  <macros>
    <PRE>$(P)-US-$(IND)</PRE>
    <ScreenName>Gas Impurity Measurements $(DEV)$(IND)</ScreenName>
  </macros>
  <width>280</width>
  <height>220</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>State</text>
    <x>20</x>
    <y>40</y>
    <width>36</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(PRE):Sta</pv_name>
    <x>140</x>
    <y>40</y>
    <height>30</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <format>6</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Manual</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(PRE):MM</pv_name>
    <text>Manual</text>
    <x>20</x>
    <y>145</y>
    <height>35</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
      <rule name="BackgroundMan" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="MACHINE-PROTECTION" red="196" green="96" blue="140">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv1==1">
          <value>
            <color name="GROUP-BORDER" red="150" green="155" blue="151">
            </color>
          </value>
        </exp>
        <pv_name>$(PRE):MM-RB</pv_name>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Auto</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(PRE):MM</pv_name>
    <text>Auto</text>
    <x>140</x>
    <y>145</y>
    <height>35</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
      <rule name="BkgndAuto" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="BLUE" red="79" green="228" blue="250">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>
            <color name="GROUP-BORDER" red="150" green="155" blue="151">
            </color>
          </value>
        </exp>
        <pv_name>$(PRE):MM-RB</pv_name>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Open_1</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Open valve</description>
      </action>
    </actions>
    <pv_name>$(PRE):OnM</pv_name>
    <text>On</text>
    <x>20</x>
    <y>90</y>
    <height>35</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1&amp;&amp;pv2==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
        <pv_name>$(PRE):MM-RB</pv_name>
      </rule>
      <rule name="Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>
            <color name="GREEN-BORDER" red="40" green="140" blue="40">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="WHITE-BORDER" red="121" green="121" blue="121">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
        <pv_name>$(PRE):OnM-RB</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Close</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Close valve</description>
      </action>
    </actions>
    <pv_name>$(PRE):OnM</pv_name>
    <text>Off</text>
    <x>140</x>
    <y>90</y>
    <height>35</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1&amp;&amp;pv2==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
        <pv_name>$(PRE):MM-RB</pv_name>
      </rule>
      <rule name="Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv1==0">
          <value>
            <color name="GREEN-BORDER" red="40" green="140" blue="40">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="WHITE-BORDER" red="121" green="121" blue="121">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
        <pv_name>$(PRE):OnM-RB</pv_name>
      </rule>
    </rules>
  </widget>
</display>
