.PHONY: db
db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

.PHONY: hdrs
hdrs:
#	$(SUDO) install -m 755 -d $(E3_MODULES_INSTALL_LOCATION_INC)/pv
#	cd $(E3_MODULES_INSTALL_LOCATION_INC) && $(SUDO) mv *.h pv/

# There is also an `epics` target that can be used to build the
# module as a standard EPICS module, that can be used like
#
#     .PHONY: epics
#     epics:
#     	$(QUIET)echo "EPICS_BASE := $(EPICS_BASE)"        >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "ASYN := $(M_ASYN)"                  >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "SSCAN := $(M_SSCAN)"                >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "SNCSEQ := $(M_SNCSEQ)"              >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE
#     	$(QUIET)echo "CHECK_RELEASE := YES"               >  $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
#     	$(QUIET)echo "INSTALL_LOCATION := $(M_DEVLIB2)"   >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE
#     	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

# Local FREIA additions

OPIS_HOME = /opt/epics/OPIS
OPI_DIR = /opt/epics/opi/bob
LINK_DIR = ../../OPIS

.PHONY: opiinstall	## Install the OPIs
opiinstall:
	rsync -va --delete --exclude 'README.md' $(TOP)/opi/ $(OPIS_HOME)/$(E3_MODULE_NAME)/$(OPI_VERSION)/
	cd $(OPI_DIR); rm -f $(OPI_DIRNAME); ln -s $(LINK_DIR)/$(E3_MODULE_NAME)/$(OPI_VERSION)/ $(OPI_DIRNAME)

.PHONY: calibration-CM01  ## Create CERNOX calibration data for CM01
calibration-CM01: $(E3_MODULE_SRC_PATH)/calibrations/CM01/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM01
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM02  ## Create CERNOX calibration data for CM02
calibration-CM02: $(E3_MODULE_SRC_PATH)/calibrations/CM02/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM02
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM03  ## Create CERNOX calibration data for CM03
calibration-CM03: $(E3_MODULE_SRC_PATH)/calibrations/CM03/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM03
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM04  ## Create CERNOX calibration data for CM04
calibration-CM04: $(E3_MODULE_SRC_PATH)/calibrations/CM04/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM04
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM05  ## Create CERNOX calibration data for CM05
calibration-CM05: $(E3_MODULE_SRC_PATH)/calibrations/CM05/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM05
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM06  ## Create CERNOX calibration data for CM06
calibration-CM06: $(E3_MODULE_SRC_PATH)/calibrations/CM06/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM06
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM07  ## Create CERNOX calibration data for CM07
calibration-CM07: $(E3_MODULE_SRC_PATH)/calibrations/CM07/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM07
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM08  ## Create CERNOX calibration data for CM08
calibration-CM08: $(E3_MODULE_SRC_PATH)/calibrations/CM08/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM08
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM09  ## Create CERNOX calibration data for CM09
calibration-CM09: $(E3_MODULE_SRC_PATH)/calibrations/CM09/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM09
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM10  ## Create CERNOX calibration data for CM10
calibration-CM10: $(E3_MODULE_SRC_PATH)/calibrations/CM10/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM10
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
.PHONY: calibration-CM11  ## Create CERNOX calibration data for CM11
calibration-CM11: $(E3_MODULE_SRC_PATH)/calibrations/CM11/*.fic \
		  $(E3_MODULE_SRC_PATH)/calibrations/*.fic \
		  $(E3_MODULE_SRC_PATH)/tools/ficFileConv
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv CM11
	cd $(E3_MODULE_SRC_PATH) && tools/ficFileConv
