CX_LS_X133186 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:39
 - CX_LS_X133186 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133185 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:39
 - CX_LS_X133185 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133185 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:39
 - CX_LS_X133185 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133155 [TT07] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133155 [TT07] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133155 [TT07] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133155 [TT07] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133097 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133097 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133097 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133097 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133087 [TT08] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133087 [TT08] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133087 [TT08] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:38
 - CX_LS_X133087 [TT08] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133066 [TT22] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:37
 - CX_LS_X133066 [TT22] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133066 [TT22] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:37
 - CX_LS_X133066 [TT22] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X132704 [TT05] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:37
 - CX_LS_X132704 [TT05] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132704 [TT05] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:37
 - CX_LS_X132704 [TT05] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132648 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:37
 - CX_LS_X132648 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132648 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 30-11-2021 16:05:36
 - CX_LS_X132648 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133186 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 30-11-2021 16:05:36
 - CX_LS_X133186 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
