<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID</name>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>40</x>
    <y>250</y>
    <width>220</width>
    <height>120</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <PAR>GAIN</PAR>
      </macros>
      <file>PID_par.bob</file>
      <width>220</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <PAR>TI</PAR>
      </macros>
      <file>PID_par.bob</file>
      <y>30</y>
      <width>220</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <PAR>TD</PAR>
      </macros>
      <file>PID_par.bob</file>
      <y>60</y>
      <width>220</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <PAR>TM_LAG</PAR>
      </macros>
      <file>PID_par.bob</file>
      <y>90</y>
      <width>220</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>GROUP-TITLE</class>
    <text>$(V) PID Controller</text>
    <x>50</x>
    <y>20</y>
    <width>200</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="GROUP-TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">1</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
    <x>110</x>
    <y>70</y>
    <width>80</width>
    <height>30</height>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>$(OUTP) SP:</text>
    <x>40</x>
    <y>120</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)-Ctrl:SP_$(OUTP)-$(V):cSetV</pv_name>
    <x>120</x>
    <y>120</y>
    <width>50</width>
    <precision>1</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-Ctrl:SP_$(OUTP)-$(V):sSetV</pv_name>
    <x>180</x>
    <y>120</y>
    <width>60</width>
    <precision>1</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-$(S):$(PV_IN):sRdV</pv_name>
    <x>180</x>
    <y>150</y>
    <width>60</width>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>PV_IN ($(PV_IN)) :</text>
    <x>40</x>
    <y>150</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>LMN ($(V)) :</text>
    <x>40</x>
    <y>180</y>
    <tooltip>Manipulated value</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)-VBox:$(V):sAutoRdV</pv_name>
    <x>180</x>
    <y>180</y>
    <width>60</width>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>$(V) :</text>
    <x>40</x>
    <y>210</y>
    <tooltip>Actual value</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)-VBox:$(V):sRdV</pv_name>
    <x>180</x>
    <y>210</y>
    <width>60</width>
    <precision>1</precision>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../engineer/PID-plot.bob</file>
        <target>window</target>
        <description>Open Plot...</description>
      </action>
    </actions>
    <x>100</x>
    <y>380</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
