<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>750</width>
  <height>40</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>740</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(V):</text>
      <y>5</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-$(S):$(V):cSetV</pv_name>
      <x>80</x>
      <y>5</y>
      <width>70</width>
      <wrap_words>true</wrap_words>
      <rules>
        <rule name="Active" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>false</value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(S):$(V):sSetV</pv_name>
      <x>170</x>
      <y>5</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <x>260</x>
      <y>5</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(P)-$(S):$(V):cmdAuto</pv_name>
      <text>Auto</text>
      <x>420</x>
      <width>60</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <pv_name>$(P)-$(S):$(V):cmdMan</pv_name>
      <text>Manual</text>
      <x>490</x>
      <width>70</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
      <x>570</x>
      <y>5</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
      <x>650</x>
      <y>5</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P)-$(S):$(V):sAutoRdV</pv_name>
      <x>340</x>
      <y>5</y>
      <width>70</width>
    </widget>
  </widget>
</display>
