<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>750</width>
  <height>40</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <Cvalve>$(P)-$(S):$(V)</Cvalve>
    </macros>
    <width>600</width>
    <height>30</height>
    <style>3</style>
    <font>
      <font name="MICRO-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="10.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(V):</text>
      <y>5</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-$(S):$(V):cSetV</pv_name>
      <x>80</x>
      <y>5</y>
      <width>70</width>
      <wrap_words>true</wrap_words>
      <rules>
        <rule name="Active" prop_id="enabled" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>false</value>
          </exp>
          <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)-$(S):$(V):sSetV</pv_name>
      <x>170</x>
      <y>5</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <x>260</x>
      <y>5</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_40</name>
      <pv_name>$(P)-$(S):$(V):sAutoRdV</pv_name>
      <x>340</x>
      <y>5</y>
      <width>70</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Menu Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(Cvalve):cmdAuto</pv_name>
          <value>1</value>
          <description>Auto</description>
        </action>
        <action type="write_pv">
          <pv_name>$(Cvalve):cmdMan</pv_name>
          <value>1</value>
          <description>Manual</description>
        </action>
      </actions>
      <text>Ctrl Mode</text>
      <x>420</x>
      <width>92</width>
      <font>
        <font name="SMALL-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)-$(S):$(V):sAuto</pv_name>
      <x>525</x>
      <y>5</y>
      <width>70</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
