CX_LS_X138026 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 20-05-2021 15:48:21
 - CX_LS_X138026 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138026 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 20-05-2021 15:47:44
 - CX_LS_X138026 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138025 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 20-05-2021 15:47:10
 - CX_LS_X138025 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138025 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 20-05-2021 15:46:40
 - CX_LS_X138025 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138418 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:34
 - CX_LS_X138418 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138417 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:34
 - CX_LS_X138417 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138417 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:34
 - CX_LS_X138417 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138163 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:33
 - CX_LS_X138163 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138163 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:33
 - CX_LS_X138163 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138027 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:33
 - CX_LS_X138027 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138027 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:33
 - CX_LS_X138027 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X135382 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:32
 - CX_LS_X135382 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X135382 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:31
 - CX_LS_X135382 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X135381 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:31
 - CX_LS_X135381 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X135381 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:31
 - CX_LS_X135381 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138418 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 19-11-2020 14:59:31
 - CX_LS_X138418 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
