CX_LS_X133168 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:19
 - CX_LS_X133168 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133154 [TT22] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133154 [TT22] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133154 [TT22] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133154 [TT22] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133152 [TT12] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133152 [TT12] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133152 [TT12] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133152 [TT12] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133107 [TT04] (10.0K...310.0K,1E-5,VA,15_04_2019).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133107 [TT04] (10.0K...310.0K,1E-5,VA,15_04_2019).fic
CX_LS_X133107 [TT04] (1.5K... 10.0K,1E-5,VA,15_04_2019).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133107 [TT04] (1.5K... 10.0K,1E-5,VA,15_04_2019).fic
CX_LS_X133106 [TT05] (10.0K...310.0K,1E-5,VA,15_04_2019).fic SimpleDocument 19-07-2022 19:56:18
 - CX_LS_X133106 [TT05] (10.0K...310.0K,1E-5,VA,15_04_2019).fic
CX_LS_X133106 [TT05] (1.5K... 10.0K,1E-5,VA,15_04_2019).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X133106 [TT05] (1.5K... 10.0K,1E-5,VA,15_04_2019).fic
CX_LS_X132670 [TT08] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132670 [TT08] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132670  [TT08] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132670  [TT08] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132669 [TT07] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132669 [TT07] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132669 [TT07] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132669 [TT07] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132666 [TT06]] 1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132666 [TT06]] 1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X132666 [TT06] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:17
 - CX_LS_X132666 [TT06] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133168 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 19-07-2022 19:56:16
 - CX_LS_X133168 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
