<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>2K_operation</name>
  <width>1466</width>
  <height>890</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>Seq_2K_operation.bob</file>
    <macros>
      <seq_no>SQ9</seq_no>
      <seq_title>SQ9 on HNOSS</seq_title>
    </macros>
    <width>590</width>
    <height>830</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  2K Pumps   </name>
    <x>579</x>
    <y>39</y>
    <width>362</width>
    <height>161</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>Pressure @ 2K pumps input</text>
      <y>80</y>
      <width>184</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
      <x>220</x>
      <y>80</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>2K pumps mean rotation speed</text>
      <y>101</y>
      <width>210</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>CstatH-2Kpumps:AllPumps:sFreq-calc</pv_name>
      <x>220</x>
      <y>101</y>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
      <x>220</x>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>2K pumps ON/OFF switch</text>
      <x>30</x>
      <width>170</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
      <x>220</x>
      <y>40</y>
      <show_units>false</show_units>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_13</name>
      <text>WH pumps frequency [%]</text>
      <y>40</y>
      <width>170</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
