<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cernox-table</name>
  <width>1468</width>
  <height>645</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT01</TT>
    </macros>
    <x>10</x>
    <y>10</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT08</TT>
    </macros>
    <x>10</x>
    <y>48</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT91</TT>
    </macros>
    <x>10</x>
    <y>87</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT92</TT>
    </macros>
    <x>10</x>
    <y>126</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT93</TT>
    </macros>
    <x>10</x>
    <y>165</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT94</TT>
    </macros>
    <x>10</x>
    <y>204</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT95</TT>
    </macros>
    <x>10</x>
    <y>242</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT97</TT>
    </macros>
    <x>10</x>
    <y>281</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT98</TT>
    </macros>
    <x>10</x>
    <y>320</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT09</TT>
    </macros>
    <x>10</x>
    <y>359</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT03</TT>
    </macros>
    <x>10</x>
    <y>398</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT10</TT>
    </macros>
    <x>10</x>
    <y>436</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx113</TT>
    </macros>
    <x>10</x>
    <y>475</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx114</TT>
    </macros>
    <x>10</x>
    <y>514</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx115</TT>
    </macros>
    <x>10</x>
    <y>553</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx116</TT>
    </macros>
    <x>10</x>
    <y>592</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT115</TT>
    </macros>
    <x>375</x>
    <y>10</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT118</TT>
    </macros>
    <x>375</x>
    <y>48</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT215</TT>
    </macros>
    <x>375</x>
    <y>87</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT218</TT>
    </macros>
    <x>375</x>
    <y>126</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT114</TT>
    </macros>
    <x>375</x>
    <y>165</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT113</TT>
    </macros>
    <x>375</x>
    <y>204</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT214</TT>
    </macros>
    <x>375</x>
    <y>242</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT213</TT>
    </macros>
    <x>375</x>
    <y>281</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT205</TT>
    </macros>
    <x>375</x>
    <y>320</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT204</TT>
    </macros>
    <x>375</x>
    <y>359</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT203</TT>
    </macros>
    <x>375</x>
    <y>398</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT202</TT>
    </macros>
    <x>375</x>
    <y>436</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT101</TT>
    </macros>
    <x>375</x>
    <y>475</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT201</TT>
    </macros>
    <x>375</x>
    <y>514</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT04</TT>
    </macros>
    <x>375</x>
    <y>553</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx216</TT>
    </macros>
    <x>375</x>
    <y>592</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT02</TT>
    </macros>
    <x>740</x>
    <y>10</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT03</TT>
    </macros>
    <x>740</x>
    <y>48</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT01</TT>
    </macros>
    <x>740</x>
    <y>87</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT05</TT>
    </macros>
    <x>740</x>
    <y>126</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT06</TT>
    </macros>
    <x>740</x>
    <y>165</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT105</TT>
    </macros>
    <x>740</x>
    <y>204</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT104</TT>
    </macros>
    <x>740</x>
    <y>242</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT103</TT>
    </macros>
    <x>740</x>
    <y>281</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT102</TT>
    </macros>
    <x>740</x>
    <y>320</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx310</TT>
    </macros>
    <x>740</x>
    <y>359</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx311</TT>
    </macros>
    <x>740</x>
    <y>398</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx312</TT>
    </macros>
    <x>740</x>
    <y>436</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx313</TT>
    </macros>
    <x>740</x>
    <y>475</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx314</TT>
    </macros>
    <x>740</x>
    <y>514</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx315</TT>
    </macros>
    <x>740</x>
    <y>553</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx316</TT>
    </macros>
    <x>740</x>
    <y>592</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT04</TT>
    </macros>
    <x>1105</x>
    <y>10</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT02</TT>
    </macros>
    <x>1105</x>
    <y>48</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TTx403</TT>
    </macros>
    <x>1105</x>
    <y>87</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx404</TT>
    </macros>
    <x>1105</x>
    <y>126</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT210</TT>
    </macros>
    <x>1105</x>
    <y>165</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT110</TT>
    </macros>
    <x>1105</x>
    <y>204</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx407</TT>
    </macros>
    <x>1105</x>
    <y>242</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx408</TT>
    </macros>
    <x>1105</x>
    <y>281</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_56</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx409</TT>
    </macros>
    <x>1105</x>
    <y>320</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx410</TT>
    </macros>
    <x>1105</x>
    <y>359</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx411</TT>
    </macros>
    <x>1105</x>
    <y>398</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx412</TT>
    </macros>
    <x>1105</x>
    <y>436</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx413</TT>
    </macros>
    <x>1105</x>
    <y>475</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_61</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx414</TT>
    </macros>
    <x>1105</x>
    <y>514</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_62</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx415</TT>
    </macros>
    <x>1105</x>
    <y>553</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_63</name>
    <file>cernox-chan.bob</file>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx416</TT>
    </macros>
    <x>1105</x>
    <y>592</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
</display>
