<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>cernox-table</name>
  <width>1100</width>
  <height>665</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>HEADER3</class>
    <text>CABTF1</text>
    <x>10</x>
    <y>5</y>
    <width>350</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>HEADER3</class>
    <text>CABTF2</text>
    <x>375</x>
    <y>5</y>
    <width>350</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>HEADER3</class>
    <text>CABTF3</text>
    <x>740</x>
    <y>5</y>
    <width>350</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT01</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>30</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT08</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>68</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT91</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>107</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT92</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>146</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT93</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>185</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT94</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>224</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT95</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>262</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT97</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>301</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT98</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>340</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT09</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>379</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT03</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>10</x>
    <y>418</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx112</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>456</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT10</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>495</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx114</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>534</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT02</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>573</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TTx116</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>10</x>
    <y>612</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT900</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>30</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT930</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>68</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT940</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>107</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT950</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>146</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT960</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>185</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT630</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>224</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT640</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>262</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT700</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>301</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_24</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT04</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>340</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_25</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT05</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>379</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT06</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>418</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_27</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT07</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>456</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_28</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT08</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>375</x>
    <y>495</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_29</name>
    <macros>
      <SUBS>CM</SUBS>
      <TT>TT09</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>375</x>
    <y>534</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <SUBS>PwrCpl</SUBS>
      <TT>TT12</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>375</x>
    <y>573</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <SUBS>PwrCpl</SUBS>
      <TT>TT22</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>375</x>
    <y>612</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <macros>
      <SUBS>CTS</SUBS>
      <TT>TT10</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>30</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <macros>
      <SUBS>CTS</SUBS>
      <TT>TT11</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>68</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <macros>
      <SUBS>CTS</SUBS>
      <TT>TT20</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>107</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <macros>
      <SUBS>CTS</SUBS>
      <TT>TT21</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>146</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT75</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>740</x>
    <y>185</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT16</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>224</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_38</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT60</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>740</x>
    <y>262</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_39</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT600</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>301</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_40</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT610</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>340</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_41</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT620</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>379</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_42</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT670</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>418</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_43</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT680</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>456</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT690</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>495</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT970</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>534</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT980</TT>
    </macros>
    <file>cernox-chan_plus_valid.bob</file>
    <x>740</x>
    <y>573</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <SUBS>VBox</SUBS>
      <TT>TT78</TT>
    </macros>
    <file>cernox-chan.bob</file>
    <x>740</x>
    <y>612</y>
    <width>350</width>
    <height>40</height>
    <resize>2</resize>
  </widget>
</display>
