<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Control valves</name>
  <width>1466</width>
  <height>1068</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Valve</text>
    <x>10</x>
    <y>20</y>
    <width>70</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>SetV</text>
    <x>90</x>
    <y>20</y>
    <width>60</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>SetV-RB</text>
    <x>170</x>
    <y>20</y>
    <width>70</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Acq</text>
    <x>270</x>
    <y>20</y>
    <width>50</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>SetV-Auto-RB</text>
    <x>320</x>
    <y>20</y>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Mode</text>
    <x>590</x>
    <y>20</y>
    <width>50</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Mode Select Cmd</text>
    <x>430</x>
    <y>20</y>
    <width>130</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Notes:</text>
    <x>20</x>
    <y>360</y>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>CV61 can be operated manually in every step of the grafcet.

CV04 and CV61 are "Normally Open" (NO) valves. All others are "Normally Closed"

CV550 is operated via MKS2 connected to HNOSS PLC.

</text>
    <x>20</x>
    <y>380</y>
    <width>542</width>
    <height>159</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name> CV550 </name>
    <y>510</y>
    <width>734</width>
    <height>376</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>CV550 operation</text>
      <x>250</x>
      <width>140</width>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Automatic operation (not all steps yet)</text>
      <y>30</y>
      <width>279</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Manual operation</text>
      <x>360</x>
      <y>30</y>
      <width>189</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Set up the MKS2:
* Set "Auto" mode 

Make sure that HNOSS is operating in 
"Cryomodule mode" and the 
"Analog SetPoint" is turned off.

The CV550 is now controlled from 
HNOSS PLC based on the data received 
directly from the CM PLC.</text>
      <y>60</y>
      <width>265</width>
      <height>229</height>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>Set up the MKS2:
* manual control 
* set "Analog SP off"

Make sure that HNOSS is operating in 
"Cryomodule mode" and is controlled from Epics.

The CV550 is now manually controlled from MKS2 control
panel.
The valve can be controlled directly (MKS2 "Regulator 
off") or in the automatic mode by the MKS's 
internal PID controller (MKS2 "Regulator on").
</text>
      <x>309</x>
      <y>50</y>
      <width>382</width>
      <height>298</height>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>PID</text>
    <x>645</x>
    <y>20</y>
    <width>40</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <S>VBox</S>
      <V>CV02</V>
    </macros>
    <file>../Embedded/valveCV1-2_w_PID.bob</file>
    <y>75</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <S>VBox</S>
      <V>CV01</V>
    </macros>
    <file>../Embedded/valveCV1-2_w_PID.bob</file>
    <y>45</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <S>VBox</S>
      <V>CV03</V>
    </macros>
    <file>../Embedded/valve_w_PID.bob</file>
    <y>105</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <S>VBox</S>
      <V>CV60</V>
    </macros>
    <file>../Embedded/valve_w_PID.bob</file>
    <y>225</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <S>RHtr</S>
      <V>CV550</V>
    </macros>
    <file>../Embedded/valve_w_PID.bob</file>
    <y>315</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <S>VBox</S>
      <V>CV04</V>
    </macros>
    <file>../Embedded/valve_wo_PID.bob</file>
    <y>135</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <S>VBox</S>
      <V>CV07</V>
    </macros>
    <file>../Embedded/valve_wo_PID.bob</file>
    <y>195</y>
    <width>740</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <S>VBox</S>
      <V>CV61</V>
    </macros>
    <file>../Embedded/valve_wo_PID.bob</file>
    <y>255</y>
    <width>740</width>
    <height>30</height>
  </widget>
</display>
