<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Grafcet</name>
  <macros>
    <PG>$(P)-Ctrl:Grafcet</PG>
  </macros>
  <width>1480</width>
  <height>745</height>
  <actions>
    <action type="write_pv">
      <pv_name>$(pv_name)</pv_name>
      <value>1</value>
      <description>Write PV</description>
    </action>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>310</x>
    <y>40</y>
    <width>545</width>
    <height>593</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="119.0" y="456.0">
      </point>
      <point x="120.0" y="593.0">
      </point>
      <point x="545.0" y="593.0">
      </point>
      <point x="545.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>240</x>
    <y>381</y>
    <width>590</width>
    <height>233</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="0.0" y="116.0">
      </point>
      <point x="381.0" y="115.0">
      </point>
      <point x="382.0" y="233.0">
      </point>
      <point x="589.0" y="233.0">
      </point>
      <point x="590.0" y="0.0">
      </point>
      <point x="74.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>144</x>
    <y>59</y>
    <width>96</width>
    <height>546</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="96.0" y="0.0">
      </point>
      <point x="96.0" y="546.0">
      </point>
      <point x="1.0" y="545.0">
      </point>
      <point x="0.0" y="319.0">
      </point>
      <point x="25.0" y="320.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LHe Level Control</name>
    <x>1030</x>
    <y>560</y>
    <width>440</width>
    <height>157</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <L>PID CV02 (LT01):</L>
        <S>Ctrl</S>
      </macros>
      <y>25</y>
      <width>405</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <D>TrigPID-CV02</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_1</name>
        <macros>
          <D>SP_LIC01-CV02</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_4</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_5</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Trigger</text>
      <x>150</x>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Set-point</text>
      <x>290</x>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <L>PID CV03 (LT03):</L>
        <S>Ctrl</S>
      </macros>
      <y>55</y>
      <width>405</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_3</name>
        <macros>
          <D>TrigPID-CV03</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_2</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_3</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_4</name>
        <macros>
          <D>SP_LIC03-CV03</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_6</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_7</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <L>PID CV01 2K(LT01):</L>
        <S>Ctrl</S>
      </macros>
      <y>85</y>
      <width>405</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_6</name>
        <macros>
          <D>TrigPID-CV01</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_8</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_9</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_7</name>
        <macros>
          <D>SP_LIC01-CV01</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_10</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_11</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdInit</pv_name>
    <text>Init Grafcet</text>
    <x>650</x>
    <y>140</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PG):sErr</pv_name>
    <x>650</x>
    <y>80</y>
    <width>120</width>
    <height>30</height>
    <off_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdErrRst</pv_name>
    <text>Reset Error</text>
    <x>650</x>
    <y>110</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStart</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>70</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdCondErr</pv_name>
    <text>Proceed (ERR)</text>
    <x>10</x>
    <y>130</y>
    <width>99</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdCondOK</pv_name>
    <text>Proceed (OK)</text>
    <x>10</x>
    <y>170</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartLN2Cool</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>245</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartLHeCool</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>330</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartStby</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>400</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStopStby</pv_name>
    <text>Proceed</text>
    <x>20</x>
    <y>591</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStart2KMode</pv_name>
    <text>Proceed</text>
    <x>670</x>
    <y>501</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStop2KMode</pv_name>
    <text>Proceed</text>
    <x>670</x>
    <y>581</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PG):sState1</pv_name>
    <x>170</x>
    <y>20</y>
    <width>140</width>
    <height>40</height>
    <off_label>Initial State (S1)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Initial State (S1)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(PG):sState3</pv_name>
    <x>170</x>
    <y>200</y>
    <width>140</width>
    <height>40</height>
    <off_label>(S3)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>(S3)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(PG):sState2</pv_name>
    <x>170</x>
    <y>110</y>
    <width>140</width>
    <height>40</height>
    <off_label>(S2)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>(S2)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(PG):sState4</pv_name>
    <x>170</x>
    <y>280</y>
    <width>140</width>
    <height>40</height>
    <off_label>(S4)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>(S4)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(PG):sState5</pv_name>
    <x>170</x>
    <y>360</y>
    <width>140</width>
    <height>40</height>
    <off_label>(S5)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>(S5)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(PG):sState6</pv_name>
    <x>170</x>
    <y>440</y>
    <width>140</width>
    <height>40</height>
    <off_label>4K Operation (S6)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>4K Operation (S6)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(PG):sState7</pv_name>
    <x>170</x>
    <y>541</y>
    <width>140</width>
    <height>40</height>
    <off_label>Stand-by (S7)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Stand-by (S7)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(PG):sState10</pv_name>
    <x>360</x>
    <y>541</y>
    <width>140</width>
    <height>40</height>
    <off_label>(S10)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>(S10)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(PG):sState8</pv_name>
    <x>550</x>
    <y>541</y>
    <width>140</width>
    <height>40</height>
    <off_label>2K Operation (S8)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>2K Operation (S8)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Transition_temp</name>
    <text>Transition temp.
achieved</text>
    <y>280</y>
    <width>140</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="ON" red="22" green="222" blue="33">
      </color>
    </foreground_color>
    <background_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>false</value>
        </exp>
        <pv_name>$(PG):sTransTempOK</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>TransMode4K</text>
    <y>370</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>false</value>
        </exp>
        <pv_name>$(PG):sTransMode4K</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>224</x>
    <y>90</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>222</x>
    <y>180</y>
    <width>37</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="37.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>127</x>
    <y>140</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>414</x>
    <y>527</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>223</x>
    <y>260</y>
    <width>34</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="34.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>224</x>
    <y>338</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>224</x>
    <y>420</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>224</x>
    <y>526</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>604</x>
    <y>526</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>224</x>
    <y>595</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>144</x>
    <y>40</y>
    <width>96</width>
    <height>125</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="95.0" y="125.0">
      </point>
      <point x="0.0" y="125.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="21.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>414</x>
    <y>596</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>604</x>
    <y>596</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LT$(N)</name>
    <macros>
      <N>01</N>
      <S>CM</S>
    </macros>
    <x>870</x>
    <y>400</y>
    <width>141</width>
    <height>235</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)-$(S):LT$(N):sVisu</pv_name>
      <y>4</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <y>175</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <x>15</x>
      <y>35</y>
      <width>70</width>
      <height>130</height>
      <limits_from_pv>false</limits_from_pv>
      <maximum>80.0</maximum>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LT$(N)</name>
    <macros>
      <N>03</N>
      <S>VBox</S>
    </macros>
    <x>340</x>
    <y>245</y>
    <width>141</width>
    <height>235</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)-$(S):LT$(N):sVisu</pv_name>
      <y>4</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <y>175</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_2</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <x>15</x>
      <y>35</y>
      <width>70</width>
      <height>130</height>
      <limits_from_pv>false</limits_from_pv>
      <maximum>80.0</maximum>
    </widget>
  </widget>
</display>
