<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Grafcet</name>
  <macros>
    <PG>$(P)-Ctrl:Grafcet</PG>
  </macros>
  <width>1466</width>
  <height>745</height>
  <actions>
    <action type="write_pv">
      <pv_name>$(pv_name)</pv_name>
      <value>1</value>
      <description>Write PV</description>
    </action>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>310</x>
    <y>40</y>
    <width>545</width>
    <height>593</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="160.0" y="454.0">
      </point>
      <point x="160.0" y="593.0">
      </point>
      <point x="545.0" y="593.0">
      </point>
      <point x="545.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>240</x>
    <y>460</y>
    <width>589</width>
    <height>154</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="0.0" y="35.0">
      </point>
      <point x="400.0" y="35.0">
      </point>
      <point x="400.0" y="154.0">
      </point>
      <point x="589.0" y="154.0">
      </point>
      <point x="589.0" y="0.0">
      </point>
      <point x="75.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>144</x>
    <y>59</y>
    <width>98</width>
    <height>573</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="96.0" y="0.0">
      </point>
      <point x="98.0" y="573.0">
      </point>
      <point x="0.0" y="573.0">
      </point>
      <point x="0.0" y="319.0">
      </point>
      <point x="25.0" y="320.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name> LHe Level Control </name>
    <x>860</x>
    <y>550</y>
    <width>475</width>
    <height>157</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <L>PID CV02 (LT01):</L>
        <S>Ctrl</S>
        <V>CV02</V>
      </macros>
      <y>25</y>
      <width>435</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <macros>
          <D>TrigPID-CV02</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_1</name>
        <macros>
          <D>SP_LIC01-CV02</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_4</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_5</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_12</name>
        <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
        <x>410</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Trigger</text>
      <x>150</x>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Set-point</text>
      <x>290</x>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <L>PID CV03 (LT03):</L>
        <S>Ctrl</S>
        <V>CV03</V>
      </macros>
      <y>55</y>
      <width>435</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_3</name>
        <macros>
          <D>TrigPID-CV03</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_2</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_3</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_4</name>
        <macros>
          <D>SP_LIC03-CV03</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_6</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_7</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_13</name>
        <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
        <x>410</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <L>PID CV01 2K(LT01):</L>
        <S>Ctrl</S>
        <V>CV01</V>
      </macros>
      <y>85</y>
      <width>435</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>$(L)</text>
        <y>5</y>
        <width>170</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_6</name>
        <macros>
          <D>TrigPID-CV01</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_8</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_9</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_7</name>
        <macros>
          <D>SP_LIC01-CV01</D>
        </macros>
        <x>280</x>
        <y>5</y>
        <width>120</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_10</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_11</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>50</width>
        </widget>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_14</name>
        <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
        <x>410</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>PID</text>
      <x>405</x>
      <width>30</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdInit</pv_name>
    <text>Init Grafcet</text>
    <x>650</x>
    <y>140</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PG):sErr</pv_name>
    <x>650</x>
    <y>80</y>
    <width>120</width>
    <height>30</height>
    <off_color>
      <color name="GREEN" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdErrRst</pv_name>
    <text>Reset Error</text>
    <x>650</x>
    <y>110</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStart</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>70</y>
    <tooltip>Start conditioning</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdCondErr</pv_name>
    <text>Proceed (ERR)</text>
    <x>10</x>
    <y>130</y>
    <width>99</width>
    <tooltip>Return to Initial state</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdCondOK</pv_name>
    <text>Proceed (OK)</text>
    <x>10</x>
    <y>170</y>
    <tooltip>Exit conditioning state</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartLN2Cool</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>245</y>
    <tooltip>Start thermal screen cooling
with LN2</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartLHeCool</pv_name>
    <text>Proceed</text>
    <x>10</x>
    <y>330</y>
    <tooltip>Start LHe cooling</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartStby</pv_name>
    <text>Proceed</text>
    <x>20</x>
    <y>515</y>
    <tooltip>Goto Standby</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStopStby</pv_name>
    <text>Proceed</text>
    <x>20</x>
    <y>591</y>
    <tooltip>Exit Standby</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStart2KMode</pv_name>
    <text>Proceed</text>
    <x>710</x>
    <y>500</y>
    <tooltip>Goto 2K Operation</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PG):sState1</pv_name>
    <x>170</x>
    <y>20</y>
    <width>140</width>
    <height>40</height>
    <off_label>Initial State (S1)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Initial State (S1)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(PG):sState3</pv_name>
    <x>170</x>
    <y>200</y>
    <width>140</width>
    <height>40</height>
    <off_label>Pausing (S3)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Pausing (S3)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(PG):sState2</pv_name>
    <x>170</x>
    <y>110</y>
    <width>140</width>
    <height>40</height>
    <off_label>Conditioning (S2)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Conditioning (S2)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(PG):sState4</pv_name>
    <x>140</x>
    <y>280</y>
    <width>200</width>
    <height>40</height>
    <off_label>Thermal screen cooling (S4)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Thermal screen cooling (S4)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(PG):sState5</pv_name>
    <x>170</x>
    <y>360</y>
    <width>140</width>
    <height>40</height>
    <off_label>LHe Cooling (S5)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>LHe Cooling (S5)</on_label>
    <square>true</square>
    <tooltip>$(pv_name)$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(PG):sState6</pv_name>
    <x>170</x>
    <y>435</y>
    <width>140</width>
    <height>40</height>
    <off_label>4K Operation (S6)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>4K Operation (S6)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(PG):sState7</pv_name>
    <x>170</x>
    <y>535</y>
    <width>140</width>
    <height>40</height>
    <off_label>Stand-by (S7)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Stand-by (S7)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(PG):sState10</pv_name>
    <x>400</x>
    <y>535</y>
    <width>140</width>
    <height>40</height>
    <off_label>Warm-up (S10)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>Warm-up (S10)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(PG):sState8</pv_name>
    <x>570</x>
    <y>535</y>
    <width>140</width>
    <height>40</height>
    <off_label>2K Operation (S8)</off_label>
    <off_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </off_color>
    <on_label>2K Operation (S8)</on_label>
    <square>true</square>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Transition_temp</name>
    <text>Transition temp.
achieved</text>
    <y>280</y>
    <width>140</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="ON" red="70" green="255" blue="70">
      </color>
    </foreground_color>
    <background_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>false</wrap_words>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <pv_name>$(PG):sTransTempOK</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>TransMode4K</text>
    <x>10</x>
    <y>415</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>false</value>
        </exp>
        <pv_name>$(PG):sTransMode4K</pv_name>
      </rule>
    </rules>
    <tooltip>Automatic conditon for entering
4K Operation state.
Both LT01 and LT02 PID regulators (CV02/CV03)
MUST be active.</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>224</x>
    <y>90</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>222</x>
    <y>180</y>
    <width>37</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="37.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>127</x>
    <y>140</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>454</x>
    <y>520</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>223</x>
    <y>260</y>
    <width>34</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="34.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>224</x>
    <y>338</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>224</x>
    <y>420</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>224</x>
    <y>520</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>623</x>
    <y>520</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>224</x>
    <y>615</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>144</x>
    <y>40</y>
    <width>96</width>
    <height>125</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="95.0" y="125.0">
      </point>
      <point x="0.0" y="125.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="21.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>454</x>
    <y>596</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>623</x>
    <y>597</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LT$(N)</name>
    <macros>
      <N>01</N>
      <S>CM</S>
    </macros>
    <x>560</x>
    <y>245</y>
    <width>141</width>
    <height>235</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_12</name>
      <pv_name>$(P)-$(S):LT$(N):sVisu</pv_name>
      <y>4</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_13</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <y>175</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <x>15</x>
      <y>35</y>
      <width>70</width>
      <height>130</height>
      <limits_from_pv>false</limits_from_pv>
      <maximum>80.0</maximum>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>LT$(N)</name>
    <macros>
      <N>03</N>
      <S>VBox</S>
    </macros>
    <x>340</x>
    <y>245</y>
    <width>141</width>
    <height>235</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_16</name>
      <pv_name>$(P)-$(S):LT$(N):sVisu</pv_name>
      <y>4</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <y>175</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_2</name>
      <pv_name>$(P)-$(S):LT$(N):sRdV</pv_name>
      <x>15</x>
      <y>35</y>
      <width>70</width>
      <height>130</height>
      <limits_from_pv>false</limits_from_pv>
      <maximum>80.0</maximum>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name> PT01 Pressure control (CV550) </name>
    <x>860</x>
    <y>290</y>
    <width>530</width>
    <height>245</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_9</name>
      <macros>
        <L>PID CV550 (PT01) SP:</L>
        <S>Ctrl</S>
      </macros>
      <y>150</y>
      <width>290</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>Group_11</name>
        <macros>
          <D>SP_PT01-CV550</D>
        </macros>
        <x>150</x>
        <y>5</y>
        <width>130</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_21</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>80</width>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_20</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>$(L)</text>
        <y>5</y>
        <width>150</width>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Manual SP:</text>
      <y>187</y>
      <width>89</width>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <macros>
        <D>CV550</D>
        <S>RHtr</S>
      </macros>
      <x>150</x>
      <y>187</y>
      <width>140</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_18</name>
        <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
        <width>50</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <show_units>false</show_units>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_19</name>
        <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
        <x>55</x>
        <width>80</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <CV>$(P)-RHtr:CV550</CV>
      </macros>
      <y>59</y>
      <width>307</width>
      <height>91</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(CV):sAuto</pv_name>
        <x>180</x>
        <y>19</y>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>4</border_width>
        <border_color>
          <color red="240" green="240" blue="240">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_13</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(CV):cmdMan</pv_name>
        <text>PID Off</text>
        <x>90</x>
        <y>45</y>
        <width>80</width>
        <tooltip>Select manual control</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_12</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(CV):cmdAuto</pv_name>
        <text>PID On</text>
        <x>6</x>
        <y>45</y>
        <width>80</width>
        <tooltip>Select process control
by the PLC program</tooltip>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>Valve control mode:</text>
        <y>19</y>
        <width>151</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_16</name>
      <x>306</x>
      <y>59</y>
      <width>1</width>
      <height>147</height>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="147.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_10</name>
      <pv_name>CstatH-Ctrl:opMode:sCMmode</pv_name>
      <y>5</y>
      <width>170</width>
      <height>25</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_11</name>
      <pv_name>CstatH-MKS:MKS2:sAnalogSP</pv_name>
      <x>194</x>
      <y>5</y>
      <width>126</width>
      <height>25</height>
      <off_color>
        <color name="ERROR" red="252" green="13" blue="27">
        </color>
      </off_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Settings</text>
      <x>109</x>
      <y>30</y>
      <width>85</width>
      <height>25</height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>MKS2 Actual Values</name>
      <x>319</x>
      <y>53</y>
      <width>171</width>
      <height>155</height>
      <style>1</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>SP:</text>
        <x>5</x>
        <y>80</y>
        <width>65</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_22</name>
        <pv_name>CstatH-MKS:MKS2:sOutV</pv_name>
        <x>85</x>
        <y>110</y>
        <width>72</width>
        <precision>1</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>CstatH-MKS:MKS2:sAuto</pv_name>
        <x>5</x>
        <y>35</y>
        <width>160</width>
        <height>25</height>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>CstatH-MKS:MKS2:sRegOn</pv_name>
        <x>5</x>
        <y>5</y>
        <width>160</width>
        <height>25</height>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>2</border_width>
        <border_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_36</name>
        <pv_name>CstatH-MKS:MKS2:sSetP</pv_name>
        <x>85</x>
        <y>80</y>
        <width>72</width>
        <precision>1</precision>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <text>CV550:</text>
        <x>5</x>
        <y>110</y>
        <width>65</width>
      </widget>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>MKS2_1</name>
      <actions>
        <action type="open_display">
          <file>CstatH-MKS.bob</file>
          <macros>
            <GHI>CstatH-RHtr:PT550:sRdV</GHI>
            <GLO>CstatH-RHtr:PT100:sRdV</GLO>
            <MKS>CstatH-MKS:MKS2</MKS>
            <MKSname>MKS2</MKSname>
          </macros>
          <target>standalone</target>
          <description>Open Display</description>
        </action>
      </actions>
      <pv_name>CstatH-MKS:MKS2:sAuto</pv_name>
      <text>MKS2</text>
      <x>359</x>
      <y>5</y>
      <height>25</height>
      <rules>
        <rule name="background_color" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="WARNING" red="252" green="242" blue="17">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>TT77</name>
    <macros>
      <D>TT77</D>
      <S>VBox</S>
    </macros>
    <x>340</x>
    <y>140</y>
    <width>141</width>
    <height>90</height>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_24</name>
      <pv_name>$(P)-$(S):$(D):sVisu</pv_name>
      <y>4</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
      <y>30</y>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>304</x>
    <y>189</y>
    <width>46</width>
    <height>88</height>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="46.0" y="0.0">
      </point>
      <point x="0.0" y="88.00001525878906">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>242</x>
    <y>561</y>
    <width>154</width>
    <height>44</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <arrow_length>10</arrow_length>
    <points>
      <point x="0.0" y="44.0">
      </point>
      <point x="114.0" y="44.0">
      </point>
      <point x="114.0" y="0.0">
      </point>
      <point x="154.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>338</x>
    <y>581</y>
    <width>33</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="33.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStartHeating
</pv_name>
    <text>Start Warm-up</text>
    <x>310</x>
    <y>500</y>
    <width>120</width>
    <tooltip>Start the Warm-up</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to start the warm-up??</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_14</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write PV</description>
      </action>
    </actions>
    <pv_name>$(PG):cmdStopHeating
</pv_name>
    <text>Stop Warm-up</text>
    <x>310</x>
    <y>615</y>
    <width>120</width>
    <tooltip>Stop the Warm-up 
and return to the Initial State</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to start the warm-up??</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name> LHe Cooling Settings</name>
    <x>860</x>
    <y>90</y>
    <width>290</width>
    <height>185</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <macros>
        <D>S5_P_FT552_MIN_GB</D>
        <L>FT552_Min_GB</L>
        <S>Ctrl</S>
      </macros>
      <y>25</y>
      <width>259</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>$(L)</text>
        <y>5</y>
        <width>129</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_12</name>
        <x>129</x>
        <y>5</y>
        <width>121</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_26</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_27</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>66</width>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Limits</text>
      <x>150</x>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_20</name>
      <macros>
        <D>S5_P_FT552_MAX_GB</D>
        <L>FT552_Max_GB</L>
        <S>Ctrl</S>
      </macros>
      <y>55</y>
      <width>259</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <text>$(L)</text>
        <y>5</y>
        <width>129</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_21</name>
        <x>129</x>
        <y>5</y>
        <width>121</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_38</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_39</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>66</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_22</name>
      <macros>
        <D>S5_P_FT552_MIN_C</D>
        <L>FT552_Min_C</L>
        <S>Ctrl</S>
      </macros>
      <y>85</y>
      <width>259</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>$(L)</text>
        <y>5</y>
        <width>129</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_23</name>
        <x>129</x>
        <y>5</y>
        <width>121</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_40</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_41</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>66</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_24</name>
      <macros>
        <D>S5_P_FT552_MAX_C</D>
        <L>FT552_Max_C</L>
        <S>Ctrl</S>
      </macros>
      <y>115</y>
      <width>259</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>$(L)</text>
        <y>5</y>
        <width>129</width>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_25</name>
        <x>129</x>
        <y>5</y>
        <width>121</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>Text Update_42</name>
          <pv_name>$(P)-$(S):$(D):cSetV</pv_name>
          <width>50</width>
          <background_color>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </background_color>
          <show_units>false</show_units>
          <wrap_words>true</wrap_words>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_43</name>
          <pv_name>$(P)-$(S):$(D):sSetV</pv_name>
          <x>55</x>
          <width>66</width>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)-Ctrl:S5:sStep</pv_name>
    <x>170</x>
    <y>400</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)-Ctrl:S8:sStep</pv_name>
    <x>570</x>
    <y>575</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)-Ctrl:S7:sStep</pv_name>
    <x>170</x>
    <y>575</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)-Ctrl:S10:sStep</pv_name>
    <x>400</x>
    <y>575</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)-Ctrl:S6:sStep</pv_name>
    <x>170</x>
    <y>475</y>
    <width>140</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)-Ctrl:S4:sStep</pv_name>
    <x>144</x>
    <y>320</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TT118</name>
    <pv_name>$(P)-CM:TT118:sRdV</pv_name>
    <x>310</x>
    <y>535</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TT218</name>
    <pv_name>$(P)-CM:TT218:sRdV</pv_name>
    <x>310</x>
    <y>550</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>CstatH-RHtr:FT552:sRdV</pv_name>
    <x>1150</x>
    <y>141</y>
    <precision>1</precision>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <S>VBox</S>
      <V>CV60</V>
    </macros>
    <x>481</x>
    <y>165</y>
    <width>100</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_84</name>
      <pv_name>$(P)-$(S):$(V):sRdV</pv_name>
      <width>70</width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_19</name>
      <pv_name>$(P)-Ctrl:$(V):sRegOn</pv_name>
      <x>80</x>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>CV60</text>
    <x>481</x>
    <y>140</y>
    <width>70</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>PID</text>
    <x>551</x>
    <y>140</y>
    <width>40</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>FT552</text>
    <x>1150</x>
    <y>119</y>
    <width>99</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TT118_1</name>
    <pv_name>$(P)-CM:TT02:sRdV</pv_name>
    <x>710</x>
    <y>535</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TT218_1</name>
    <pv_name>$(P)-VBox:TT03:sRdV</pv_name>
    <x>710</x>
    <y>550</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Serif Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text> To proceed stop 
 2K Operation </text>
    <x>710</x>
    <y>570</y>
    <width>110</width>
    <height>39</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="236" green="236" blue="236">
      </color>
    </background_color>
    <transparent>false</transparent>
  </widget>
</display>
