<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Heaters</name>
  <width>1480</width>
  <height>900</height>
  <widget type="group" version="2.0.0">
    <name>Valve Box</name>
    <x>10</x>
    <y>110</y>
    <width>1200</width>
    <height>342</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <H>EH90</H>
        <S>VBox</S>
        <T1>TT900</T1>
      </macros>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_1</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_2</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_3</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_2</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_90</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <H>EH93-96</H>
        <S>VBox</S>
        <T1>TT930</T1>
        <T2>TT940</T2>
        <T3>TT950</T3>
        <T4>TT960</T4>
      </macros>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_4</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_5</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_6</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_7</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_24</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_118</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_119</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>60</x>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_120</name>
          <pv_name>$(P)-$(S):$(T3):sRdV</pv_name>
          <x>120</x>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_121</name>
          <pv_name>$(P)-$(S):$(T4):sRdV</pv_name>
          <x>180</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <H>EH63_64_70</H>
        <S>VBox</S>
        <T1>TT630</T1>
        <T2>TT640</T2>
        <T3>TT700</T3>
      </macros>
      <y>60</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_8</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_9</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_3</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_13</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_14</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_10</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_11</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_9</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_25</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_122</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_123</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>60</x>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_124</name>
          <pv_name>$(P)-$(S):$(T3):sRdV</pv_name>
          <x>120</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <H>EH61-62</H>
        <S>VBox</S>
        <T1>TT610</T1>
        <T2>TT620</T2>
      </macros>
      <y>90</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_12</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_13</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_4</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_16</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_17</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_18</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_19</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_14</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_15</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_12</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_26</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_126</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_127</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>60</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <macros>
        <H>EH60_67-69</H>
        <S>VBox</S>
        <T1>TT600</T1>
        <T2>TT670</T2>
        <T3>TT680</T3>
        <T4>TT690</T4>
      </macros>
      <y>120</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_16</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_17</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_20</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_5</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_21</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_22</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_23</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_24</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_18</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_19</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_15</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_27</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_130</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_131</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>60</x>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_132</name>
          <pv_name>$(P)-$(S):$(T3):sRdV</pv_name>
          <x>120</x>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_133</name>
          <pv_name>$(P)-$(S):$(T4):sRdV</pv_name>
          <x>180</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <H>EH97-98</H>
        <S>VBox</S>
        <T1>TT970</T1>
        <T2>TT980</T2>
      </macros>
      <y>150</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_20</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_21</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_25</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_6</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_26</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_27</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_28</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_29</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_22</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_23</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_18</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_19</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_98</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_99</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>60</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <H>EH-7</H>
        <S>VBox</S>
      </macros>
      <y>180</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_24</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_25</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_7</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_26</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_27</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_21</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <macros>
        <H>EH-9</H>
        <S>VBox</S>
      </macros>
      <y>210</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_32</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_33</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_9</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_34</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_35</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_27</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_9</name>
      <macros>
        <H>EH-10</H>
        <S>VBox</S>
      </macros>
      <y>240</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_36</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_37</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_10</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_38</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_39</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_30</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <macros>
        <H>EH-11</H>
        <S>VBox</S>
      </macros>
      <y>270</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_40</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_41</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_11</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_52</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_43</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_33</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Cryomodule</name>
    <x>10</x>
    <y>450</y>
    <width>1200</width>
    <height>160</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_43</name>
      <macros>
        <H>EH10</H>
        <S>CTS</S>
        <T1>TT10</T1>
        <T2>TT11</T2>
      </macros>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_104</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_105</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_180</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_27</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_27</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_181</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_182</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_183</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_184</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_106</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_107</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_19</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_44</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_185</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_186</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>90</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_45</name>
      <macros>
        <H>EH20</H>
        <S>CTS</S>
        <T1>TT20</T1>
        <T2>TT21</T2>
      </macros>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_108</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_109</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_188</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_28</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_28</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_189</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_190</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_191</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_192</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_110</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_111</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_20</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_46</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_193</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_194</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>90</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_47</name>
      <macros>
        <H>EH01</H>
        <S>CM</S>
        <T1>TT04</T1>
        <T2>TT06</T2>
      </macros>
      <y>60</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_112</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_113</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_195</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_29</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_29</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_196</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_197</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_198</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_199</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_114</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_115</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_22</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_48</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_200</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_201</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>90</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_49</name>
      <macros>
        <H>EH02</H>
        <S>CM</S>
        <T1>TT05</T1>
        <T2>TT07</T2>
      </macros>
      <y>90</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_116</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_117</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_202</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_30</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_30</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_203</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_204</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_205</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_206</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_118</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_119</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_23</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_50</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_207</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_208</name>
          <pv_name>$(P)-$(S):$(T2):sRdV</pv_name>
          <x>90</x>
          <width>50</width>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Coupler Flange Heaters</name>
    <x>10</x>
    <y>10</y>
    <width>1207</width>
    <height>102</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_39</name>
      <macros>
        <H>EH12</H>
        <S>PwrCpl</S>
        <T1>TT120</T1>
      </macros>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_96</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_97</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_141</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_25</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_142</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_143</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_159</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_160</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_98</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_99</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_16</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_40</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_161</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <macros>
        <H>EH22</H>
        <S>PwrCpl</S>
        <T1>TT220</T1>
      </macros>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_100</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_101</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_174</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_26</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_26</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_175</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_176</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_177</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_178</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_102</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_103</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_17</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_42</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_179</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
      </widget>
    </widget>
  </widget>
</display>
