<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Heaters</name>
  <width>1480</width>
  <height>900</height>
  <widget type="group" version="2.0.0">
    <name>Valve Box</name>
    <macros>
      <S>VBox</S>
    </macros>
    <x>10</x>
    <y>110</y>
    <width>1200</width>
    <height>222</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <H>EH90</H>
        <T1>TT900</T1>
      </macros>
      <file>../Embedded/Heater-1T.bob</file>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <H>EH61-62</H>
        <T1>TT610</T1>
        <T2>TT620</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <y>90</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <H>EH97-98</H>
        <T1>TT970</T1>
        <T2>TT980</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <y>150</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <H>EH63_64_70</H>
        <T1>TT630</T1>
        <T2>TT640</T2>
        <T3>TT700</T3>
      </macros>
      <file>../Embedded/Heater-3T.bob</file>
      <y>60</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <H>EH93-96</H>
        <T1>TT930</T1>
        <T2>TT940</T2>
        <T3>TT950</T3>
        <T4>TT960</T4>
      </macros>
      <file>../Embedded/Heater-4T.bob</file>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <H>EH60_67-69</H>
        <T1>TT600</T1>
        <T2>TT670</T2>
        <T3>TT680</T3>
        <T4>TT690</T4>
      </macros>
      <file>../Embedded/Heater-4T.bob</file>
      <y>120</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Coupler Flange Heaters</name>
    <x>10</x>
    <y>10</y>
    <width>1207</width>
    <height>102</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_39</name>
      <macros>
        <H>EH12</H>
        <S>PwrCpl</S>
        <T1>TT120</T1>
      </macros>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_96</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_97</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_141</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_25</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_25</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_142</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_143</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_159</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_160</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_98</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_99</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_16</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_40</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_161</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_41</name>
      <macros>
        <H>EH22</H>
        <S>PwrCpl</S>
        <T1>TT220</T1>
      </macros>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_100</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_101</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_174</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_26</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_26</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_175</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_176</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_177</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_178</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_102</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_103</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_17</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
      <widget type="group" version="2.0.0">
        <name>Group_42</name>
        <x>449</x>
        <y>5</y>
        <width>230</width>
        <height>20</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_179</name>
          <pv_name>$(P)-$(S):$(T1):sRdV</pv_name>
          <width>50</width>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Cryomodule</name>
    <x>10</x>
    <y>330</y>
    <width>1207</width>
    <height>162</height>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <H>EH10</H>
        <S>CTS</S>
        <T1>TT10</T1>
        <T2>TT11</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <H>EH20</H>
        <S>CTS</S>
        <T1>TT20</T1>
        <T2>TT21</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <H>EH01</H>
        <S>CM</S>
        <T1>TT04</T1>
        <T2>TT06</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <y>60</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <H>EH02</H>
        <S>CM</S>
        <T1>TT05</T1>
        <T2>TT07</T2>
      </macros>
      <file>../Embedded/Heater-2T.bob</file>
      <y>90</y>
      <width>1165</width>
      <height>30</height>
      <resize>2</resize>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Valve Box - spare channels (direct action - no temperature control)</name>
    <x>10</x>
    <y>490</y>
    <width>1207</width>
    <height>162</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <H>EH-7</H>
        <S>VBox</S>
      </macros>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_28</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_29</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_246</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_36</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_247</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_248</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_249</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_250</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_30</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_31</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_22</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_11</name>
      <macros>
        <H>EH-9</H>
        <S>VBox</S>
      </macros>
      <y>30</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_44</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_45</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_251</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_37</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_252</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_253</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_254</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_255</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_46</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_47</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_28</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_12</name>
      <macros>
        <H>EH-10</H>
        <S>VBox</S>
      </macros>
      <y>60</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_48</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_49</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_256</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_38</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_257</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_258</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_259</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_260</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_50</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_51</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_31</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_13</name>
      <macros>
        <H>EH-11</H>
        <S>VBox</S>
      </macros>
      <y>90</y>
      <width>1165</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_52</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>930</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_53</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>1000</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_261</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>1085</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_39</name>
        <x>840</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_262</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_263</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>230</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_264</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>300</x>
        <y>5</y>
        <width>60</width>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_265</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>370</x>
        <y>5</y>
        <width>60</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_54</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>710</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_55</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>760</x>
        <width>40</width>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_34</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>810</x>
        <y>5</y>
      </widget>
    </widget>
  </widget>
</display>
