<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Heaters</name>
  <width>1480</width>
  <height>645</height>
  <widget type="group" version="2.0.0">
    <name>Valve Box</name>
    <y>20</y>
    <width>1162</width>
    <height>342</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <macros>
        <H>EH-1</H>
        <S>VBox</S>
      </macros>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_1</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_3</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_1</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_1</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_2</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_4</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_2</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_3</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_2</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_1</name>
      <macros>
        <H>EH-2</H>
        <S>VBox</S>
      </macros>
      <y>30</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_4</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_5</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_5</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_2</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_6</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_7</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_8</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_9</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_6</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_7</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_6</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_2</name>
      <macros>
        <H>EH-3</H>
        <S>VBox</S>
      </macros>
      <y>60</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_8</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_9</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_10</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_3</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_13</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_14</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_10</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_11</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_9</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_3</name>
      <macros>
        <H>EH-4</H>
        <S>VBox</S>
      </macros>
      <y>90</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_12</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_13</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_15</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_4</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_4</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_16</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_17</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_18</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_19</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_14</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_15</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_12</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_4</name>
      <macros>
        <H>EH-5</H>
        <S>VBox</S>
      </macros>
      <y>120</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_16</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_17</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_20</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_5</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_5</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_21</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_22</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_23</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_24</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_18</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_19</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_15</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_5</name>
      <macros>
        <H>EH-6</H>
        <S>VBox</S>
      </macros>
      <y>150</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_20</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_21</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_25</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_6</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_26</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_27</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_28</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_29</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_22</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_23</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_18</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_6</name>
      <macros>
        <H>EH-7</H>
        <S>VBox</S>
      </macros>
      <y>180</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_24</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_25</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_30</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_7</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_7</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_31</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_32</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_33</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_34</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_26</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_27</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_21</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_8</name>
      <macros>
        <H>EH-9</H>
        <S>VBox</S>
      </macros>
      <y>210</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_32</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_33</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_40</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_9</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_9</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_41</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_42</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_43</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_44</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_34</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_35</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_27</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_9</name>
      <macros>
        <H>EH-10</H>
        <S>VBox</S>
      </macros>
      <y>240</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_36</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_37</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_45</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_10</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_10</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_46</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_47</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_48</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_49</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_38</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_39</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_30</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_10</name>
      <macros>
        <H>EH-11</H>
        <S>VBox</S>
      </macros>
      <y>270</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_40</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_41</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_50</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_11</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_11</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_51</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_52</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_53</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_54</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_43</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_33</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Cryomodule</name>
    <y>360</y>
    <width>1162</width>
    <height>282</height>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>Group_7</name>
      <macros>
        <H>EH-1</H>
        <S>CM</S>
      </macros>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_28</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_29</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_35</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_8</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_8</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_36</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_37</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_38</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_39</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_30</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_31</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_23</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_11</name>
      <macros>
        <H>EH-2</H>
        <S>CM</S>
      </macros>
      <y>30</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_44</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_45</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_55</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_12</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_12</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_56</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_57</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_58</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_59</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_46</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_47</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_35</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_12</name>
      <macros>
        <H>EH-3</H>
        <S>CM</S>
      </macros>
      <y>60</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_48</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_49</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_60</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_13</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_13</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_61</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_62</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_63</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_64</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_50</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_51</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_38</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_13</name>
      <macros>
        <H>EH-4</H>
        <S>CM</S>
      </macros>
      <y>90</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_52</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_53</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_65</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_14</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_66</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_67</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_68</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_69</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_54</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_55</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_41</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_14</name>
      <macros>
        <H>EH-5</H>
        <S>CM</S>
      </macros>
      <y>120</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_56</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_57</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_70</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_15</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_15</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_71</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_72</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_73</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_74</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_58</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_59</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_44</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_15</name>
      <macros>
        <H>EH-6</H>
        <S>CM</S>
      </macros>
      <y>150</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_60</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_61</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_75</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_16</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_16</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_76</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_77</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_78</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_79</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_62</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_63</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_47</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_16</name>
      <macros>
        <H>EH-7</H>
        <S>CM</S>
      </macros>
      <y>180</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_64</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_65</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_80</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_17</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_17</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_81</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_82</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_83</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_84</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_66</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_67</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_50</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group_17</name>
      <macros>
        <H>EH-8</H>
        <S>CM</S>
      </macros>
      <y>210</y>
      <width>1120</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_68</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdAuto</pv_name>
        <text>Auto</text>
        <x>820</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_69</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdMan</pv_name>
        <text>Manual</text>
        <x>890</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_85</name>
        <pv_name>$(P)-$(S):$(H):sAuto</pv_name>
        <x>970</x>
        <y>5</y>
        <width>70</width>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline_18</name>
        <x>731</x>
        <y>1</y>
        <width>80</width>
        <height>29</height>
        <points>
          <point x="0.0" y="12.0">
          </point>
          <point x="5.0" y="12.0">
          </point>
          <point x="10.0" y="2.0">
          </point>
          <point x="20.0" y="24.0">
          </point>
          <point x="30.0" y="2.0">
          </point>
          <point x="40.0" y="24.0">
          </point>
          <point x="50.0" y="2.0">
          </point>
          <point x="60.0" y="24.0">
          </point>
          <point x="65.0" y="12.0">
          </point>
          <point x="70.0" y="12.0">
          </point>
        </points>
        <rules>
          <rule name="New Rule" prop_id="line_color" out_exp="false">
            <exp bool_exp="pvInt0==1">
              <value>
                <color name="RED" red="252" green="13" blue="27">
                </color>
              </value>
            </exp>
            <pv_name>$(P)-$(S):$(H):sHtrOn</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>$(H):</text>
        <y>5</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_86</name>
        <pv_name>$(P)-$(S):$(H):cLL</pv_name>
        <x>160</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_87</name>
        <pv_name>$(P)-$(S):$(H):sLL</pv_name>
        <x>250</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Update_88</name>
        <pv_name>$(P)-$(S):$(H):cHL</pv_name>
        <x>340</x>
        <y>5</y>
        <width>70</width>
        <background_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </background_color>
        <wrap_words>true</wrap_words>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_89</name>
        <pv_name>$(P)-$(S):$(H):sHL</pv_name>
        <x>430</x>
        <y>5</y>
        <width>70</width>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_70</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdSet</pv_name>
        <text>ON</text>
        <x>530</x>
        <width>60</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_71</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Write PV</description>
          </action>
        </actions>
        <pv_name>$(P)-$(S):$(H):cmdRst</pv_name>
        <text>OFF</text>
        <x>600</x>
        <width>70</width>
        <tooltip>$(actions)</tooltip>
      </widget>
      <widget type="led" version="2.0.0">
        <name>LED_53</name>
        <pv_name>$(P)-$(S):$(H):sCmd</pv_name>
        <x>700</x>
        <y>5</y>
      </widget>
    </widget>
  </widget>
</display>
