<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>keithley</name>
  <width>400</width>
  <height>750</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Keithley 3706A</text>
    <x>80</x>
    <width>240</width>
    <height>50</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-Ctrl:K3706A:Id</pv_name>
    <x>90</x>
    <y>50</y>
    <width>220</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <D>TT990</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>270</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_3</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_13</name>
    <macros>
      <D>TT76</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>80</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_13</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_14</name>
    <macros>
      <D>TT79</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>100</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_14</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_15</name>
    <macros>
      <D>TT80</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>120</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_35</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_15</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <macros>
      <D>TT81</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>140</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_36</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_37</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_16</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_19</name>
    <macros>
      <D>TT650</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>170</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_42</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_19</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_20</name>
    <macros>
      <D>TT660</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>190</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_20</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_23</name>
    <macros>
      <D>TT910</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>220</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_51</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_23</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_24</name>
    <macros>
      <D>TT920</D>
      <S>VBox</S>
    </macros>
    <x>20</x>
    <y>240</y>
    <width>370</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_52</name>
      <pv_name>$(P)-$(S):$(D):sRdV</pv_name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_53</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DESC</pv_name>
      <x>110</x>
      <width>150</width>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box_24</name>
      <pv_name>$(P)-$(S):$(D):sRdV.DISA</pv_name>
      <label>Disabled</label>
      <x>270</x>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Write PV</description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Debugging</name>
    <x>10</x>
    <y>450</y>
    <width>380</width>
    <height>210</height>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)-Ctrl:K3706A:debug</pv_name>
      <x>100</x>
      <width>239</width>
      <height>59</height>
      <wrap_words>true</wrap_words>
      <multi_line>true</multi_line>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Command:</text>
      <x>10</x>
      <y>5</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)-Ctrl:K3706A:debug-in</pv_name>
      <y>69</y>
      <width>339</width>
      <height>59</height>
      <format>6</format>
      <show_units>false</show_units>
      <interactive>true</interactive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
          <macros>
            <P>ioc17-cm</P>
            <R>:asynRec</R>
          </macros>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>asynRec</text>
      <x>248</x>
      <y>139</y>
      <width>90</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P)-Ctrl:K3706A:ScanEv.SCAN</pv_name>
      <x>137</x>
      <y>139</y>
      <items>
        <item>Passive</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Sampling period [s]:</text>
      <y>139</y>
      <width>140</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Set-up</name>
    <x>10</x>
    <y>300</y>
    <width>380</width>
    <height>150</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <description>4W resistance</description>
        </action>
      </actions>
      <pv_name>$(P)-Ctrl:K3706A:cmdOhm-4W</pv_name>
      <x>59</x>
      <y>79</y>
      <tooltip>Set-up 4-wire resistance measurements
$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name).PROC</pv_name>
          <value>1</value>
          <description>4W PT100</description>
        </action>
      </actions>
      <pv_name>$(P)-Ctrl:K3706A:cmdPT100-4W</pv_name>
      <x>168</x>
      <y>79</y>
      <tooltip>Set-up 4-wire PT100 measurements
$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <x>59</x>
      <y>49</y>
      <width>200</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_164</name>
        <pv_name>$(P)-Ctrl:K3706A:sFunc</pv_name>
        <x>70</x>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_165</name>
        <pv_name>$(P)-Ctrl:K3706A:sEGU</pv_name>
        <x>170</x>
        <width>30</width>
        <format>6</format>
        <rules>
          <rule name="New Rule" prop_id="visible" out_exp="false">
            <exp bool_exp="pvSev0!=0">
              <value>false</value>
            </exp>
            <pv_name>$(P)-Ctrl:K3706A:sEGU</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_2</name>
        <text>Function:</text>
        <width>70</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Group</name>
      <y>10</y>
      <width>239</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>Sampling period [s]:</text>
        <x>49</x>
        <y>3</y>
        <width>139</width>
      </widget>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)-Ctrl:K3706A:ScanEv.SCAN</pv_name>
      <x>187</x>
      <y>9</y>
      <items>
        <item>Passive</item>
        <item>30 second</item>
        <item>10 second</item>
        <item>5 second</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
  </widget>
</display>
