<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID</name>
  <width>2000</width>
  <height>950</height>
  <actions>
  </actions>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <file>pid_overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Valve Box</name>
        <file>pid_VB.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cryomodule</name>
        <file>pid_CM.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1986</width>
    <height>948</height>
  </widget>
</display>
