<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID</name>
  <width>1700</width>
  <height>870</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <file>pid_overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Valve Box</name>
        <file>pid_VB.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Cryomodule</name>
        <file>pid_CM.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1466</width>
    <height>855</height>
  </widget>
</display>
