<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID_VB</name>
  <width>1480</width>
  <height>750</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="picture" version="2.0.0">
    <name>Picture-png</name>
    <file>../images/ValveBox.PNG</file>
    <width>1460</width>
    <height>750</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-VBox:PT01:sRdV</pv_name>
    <x>840</x>
    <y>775</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-Vac:PT73:sRdV</pv_name>
    <x>1290</x>
    <y>615</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)-Vac:PT71:sRdV</pv_name>
    <x>110</x>
    <y>689</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)-VBox:PT60:sRdV</pv_name>
    <x>910</x>
    <y>205</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)-Vac:PT75:sRdV</pv_name>
    <x>370</x>
    <y>420</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)-Vac:PT77:sRdV</pv_name>
    <x>410</x>
    <y>600</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)-CM:PT03:sRdV</pv_name>
    <x>932</x>
    <y>515</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)-CM:PT02:sRdV</pv_name>
    <x>932</x>
    <y>540</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)-VBox:CV01:sRdV</pv_name>
    <x>687</x>
    <y>615</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)-VBox:CV02:sRdV</pv_name>
    <x>612</x>
    <y>565</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)-VBox:CV03:sRdV</pv_name>
    <x>582</x>
    <y>261</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)-VBox:CV04:sRdV</pv_name>
    <x>730</x>
    <y>261</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)-VBox:CV61:sRdV</pv_name>
    <x>830</x>
    <y>276</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)-VBox:CV07:sRdV</pv_name>
    <x>650</x>
    <y>565</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)-VBox:CV60:sRdV</pv_name>
    <x>535</x>
    <y>195</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)-VBox:LT03:sRdV</pv_name>
    <x>600</x>
    <y>435</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)-CM:TT104:sRdV</pv_name>
    <x>565</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)-CM:TT101:sRdV</pv_name>
    <x>390</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)-CM:TT102:sRdV</pv_name>
    <x>445</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)-CM:TT103:sRdV</pv_name>
    <x>535</x>
    <y>720</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)-CM:TT105:sRdV</pv_name>
    <x>642</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)-CM:TT106:sRdV</pv_name>
    <x>550</x>
    <y>760</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)-CM:TT107:sRdV</pv_name>
    <x>710</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)-VBox:TT77:sRdV</pv_name>
    <x>810</x>
    <y>480</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)-VBox:TT60:sRdV</pv_name>
    <x>520</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)-VBox:TT650:sRdV</pv_name>
    <x>560</x>
    <y>535</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)-VBox:TT900:sRdV</pv_name>
    <x>540</x>
    <y>495</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)-VBox:TT01:sRdV</pv_name>
    <x>565</x>
    <y>300</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)-VBox:TT03:sRdV</pv_name>
    <x>710</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)-VBox:TT02:sRdV</pv_name>
    <x>642</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)-VBox:TT04:sRdV</pv_name>
    <x>673</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)-VBox:TT10:sRdV</pv_name>
    <x>745</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)-LHe:PT04:sRdV</pv_name>
    <x>870</x>
    <y>420</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>1</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>1240</x>
    <y>620</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)-CM:LT01:sRdV</pv_name>
    <x>775</x>
    <y>775</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
</display>
