<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID_CM</name>
  <width>1480</width>
  <height>750</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="picture" version="2.0.0">
    <name>Picture-png</name>
    <file>../images/Prototype_CM.PNG</file>
    <width>1460</width>
    <height>750</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-VBox:PT01:sRdV</pv_name>
    <x>420</x>
    <y>210</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-Vac:PT73:sRdV</pv_name>
    <x>960</x>
    <y>360</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)-Vac:PT71:sRdV</pv_name>
    <x>110</x>
    <y>689</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)-VBox:PT60:sRdV</pv_name>
    <x>770</x>
    <y>180</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)-Vac:PT75:sRdV</pv_name>
    <x>340</x>
    <y>240</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)-Vac:PT77:sRdV</pv_name>
    <x>310</x>
    <y>430</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)-VBox:TT60:sRdV</pv_name>
    <x>440</x>
    <y>500</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)-CM:PT03:sRdV</pv_name>
    <x>870</x>
    <y>655</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)-CM:PT02:sRdV</pv_name>
    <x>870</x>
    <y>674</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)-VBox:CV01:sRdV</pv_name>
    <x>602</x>
    <y>365</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)-VBox:CV02:sRdV</pv_name>
    <x>550</x>
    <y>335</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)-VBox:CV03:sRdV</pv_name>
    <x>527</x>
    <y>160</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)-VBox:CV04:sRdV</pv_name>
    <x>640</x>
    <y>225</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)-VBox:CV61:sRdV</pv_name>
    <x>690</x>
    <y>140</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)-VBox:CV07:sRdV</pv_name>
    <x>570</x>
    <y>350</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)-VBox:CV60:sRdV</pv_name>
    <x>495</x>
    <y>160</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)-CM:LT01:sRdV</pv_name>
    <x>612</x>
    <y>600</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)-VBox:LT03:sRdV</pv_name>
    <x>535</x>
    <y>250</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)-CM:TT104:sRdV</pv_name>
    <x>560</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)-CM:TT101:sRdV</pv_name>
    <x>516</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)-CM:TT102:sRdV</pv_name>
    <x>516</x>
    <y>694</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)-CM:TT103:sRdV</pv_name>
    <x>516</x>
    <y>714</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)-CM:TT105:sRdV</pv_name>
    <x>592</x>
    <y>674</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)-CM:TT106:sRdV</pv_name>
    <x>590</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)-CM:TT107:sRdV</pv_name>
    <x>660</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)-VBox:TT77:sRdV</pv_name>
    <x>675</x>
    <y>275</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)-VBox:TT60:sRdV</pv_name>
    <x>486</x>
    <y>480</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)-VBox:TT650:sRdV</pv_name>
    <x>495</x>
    <y>445</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)-VBox:TT900:sRdV</pv_name>
    <x>520</x>
    <y>310</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)-VBox:TT01:sRdV</pv_name>
    <x>540</x>
    <y>140</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)-VBox:TT03:sRdV</pv_name>
    <x>782</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)-VBox:TT02:sRdV</pv_name>
    <x>722</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)-VBox:TT04:sRdV</pv_name>
    <x>753</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)-VBox:TT10:sRdV</pv_name>
    <x>812</x>
    <y>709</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)-LHe:PT04:sRdV</pv_name>
    <x>722</x>
    <y>234</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>1</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>1240</x>
    <y>620</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>CM-PwrCpl:FT11:sRdV</pv_name>
    <x>1080</x>
    <y>525</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>CM-PwrCpl:FT21:sRdV</pv_name>
    <x>1080</x>
    <y>585</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>CM-GHe:TT102:sRdV</pv_name>
    <x>890</x>
    <y>440</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>CM-GHe:TT202:sRdV</pv_name>
    <x>675</x>
    <y>440</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>CM-PwrCpl:TT103:sRdV</pv_name>
    <x>885</x>
    <y>485</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>CM-PwrCpl:TT203:sRdV</pv_name>
    <x>675</x>
    <y>485</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
</display>
