<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PID_overview</name>
  <width>1480</width>
  <height>750</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="picture" version="2.0.0">
    <name>Picture-png</name>
    <file>../images/Prototype_CM_PID.PNG</file>
    <width>1110</width>
    <height>750</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>CstatH-RHtr:PT550:sRdV</pv_name>
    <x>385</x>
    <y>215</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
    <tooltip>CM-VBox:PT01:sRdV (via MKS2)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-Vac:PT73:sRdV</pv_name>
    <x>960</x>
    <y>360</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)-Vac:PT71:sRdV</pv_name>
    <x>80</x>
    <y>689</y>
    <format>2</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)-VBox:PT60:sRdV</pv_name>
    <x>740</x>
    <y>110</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)-Vac:PT75:sRdV</pv_name>
    <x>300</x>
    <y>235</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>CstatH-LHe:PT102:sRdV</pv_name>
    <x>730</x>
    <y>300</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
    <tooltip>$(P)-CM:PT03:sRdV via MKS3
$(pv_name)
$(pv_value)
</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>CstatH-LHe:PT101:sRdV</pv_name>
    <x>730</x>
    <y>317</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <wrap_words>false</wrap_words>
    <tooltip>$(P)-CM:PT02:sRdV via MKS3
$(pv_name)
$(pv_value)
</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)-VBox:CV01:sRdV</pv_name>
    <x>556</x>
    <y>363</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)-VBox:CV02:sRdV</pv_name>
    <x>510</x>
    <y>335</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)-VBox:CV03:sRdV</pv_name>
    <x>487</x>
    <y>155</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)-VBox:CV04:sRdV</pv_name>
    <x>582</x>
    <y>135</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)-VBox:CV61:sRdV</pv_name>
    <x>648</x>
    <y>85</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)-VBox:CV07:sRdV</pv_name>
    <x>532</x>
    <y>348</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)-VBox:CV60:sRdV</pv_name>
    <x>455</x>
    <y>90</y>
    <width>32</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="BLUE" red="79" green="228" blue="250">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)-CM:LT01:sRdV</pv_name>
    <x>545</x>
    <y>530</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)-VBox:LT03:sRdV</pv_name>
    <x>495</x>
    <y>250</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)-CM:TT104:sRdV</pv_name>
    <x>575</x>
    <y>580</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)-CM:TT101:sRdV</pv_name>
    <x>520</x>
    <y>600</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)-CM:TT102:sRdV</pv_name>
    <x>520</x>
    <y>620</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)-CM:TT103:sRdV</pv_name>
    <x>520</x>
    <y>640</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)-CM:TT105:sRdV</pv_name>
    <x>545</x>
    <y>580</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)-CM:TT106:sRdV</pv_name>
    <x>653</x>
    <y>720</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)-CM:TT107:sRdV</pv_name>
    <x>605</x>
    <y>670</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)-VBox:TT77:sRdV</pv_name>
    <x>634</x>
    <y>275</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)-VBox:TT60:sRdV</pv_name>
    <x>420</x>
    <y>385</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)-VBox:TT650:sRdV</pv_name>
    <x>455</x>
    <y>335</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)-VBox:TT900:sRdV</pv_name>
    <x>480</x>
    <y>310</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(P)-VBox:TT01:sRdV</pv_name>
    <x>515</x>
    <y>140</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(P)-VBox:TT03:sRdV</pv_name>
    <x>593</x>
    <y>402</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P)-VBox:TT02:sRdV</pv_name>
    <x>525</x>
    <y>402</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)-VBox:TT04:sRdV</pv_name>
    <x>564</x>
    <y>402</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P)-VBox:TT10:sRdV</pv_name>
    <x>623</x>
    <y>402</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)-LHe:PT04:sRdV</pv_name>
    <x>660</x>
    <y>235</y>
    <width>70</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>1</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <children>
        </children>
      </tab>
      <tab>
        <name>Tab 2</name>
        <children>
        </children>
      </tab>
    </tabs>
    <x>1240</x>
    <y>620</y>
    <width>10</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P)-Vac:PT77:sRdV</pv_name>
    <x>375</x>
    <y>355</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <format>2</format>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P)-CM:TT207:sRdV</pv_name>
    <x>455</x>
    <y>670</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P)-CM:TT206:sRdV</pv_name>
    <x>495</x>
    <y>720</y>
    <width>30</width>
    <height>15</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
  </widget>
</display>
