<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <W>freia.physics.uu.se</W>
  </macros>
  <width>540</width>
  <height>110</height>
  <background_color>
    <color name="IO Border" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>State</text>
    <x>7</x>
    <y>70</y>
    <width>27</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reset the sequence</description>
      </action>
    </actions>
    <pv_name>CstatH-Ctrl:$(seq_no):cmdReset</pv_name>
    <text>Reset</text>
    <x>120</x>
    <y>5</y>
    <width>80</width>
    <height>25</height>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are your sure you want to quit the sequence in UNCONTROLLED way?</confirm_message>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>313</x>
    <y>2</y>
    <width>216</width>
    <height>55</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Accept the nonstandard conditions</description>
        </action>
      </actions>
      <pv_name>CstatH-Ctrl:$(seq_no):cmdAccept</pv_name>
      <text>Accept</text>
      <x>130</x>
      <y>15</y>
      <width>80</width>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sChkParam</pv_name>
      <bit>0</bit>
      <x>7</x>
      <y>7</y>
      <width>112</width>
      <off_label>Parameters OK</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Wrong parameters</on_label>
      <on_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sChkEquip</pv_name>
      <bit>0</bit>
      <x>7</x>
      <y>27</y>
      <width>112</width>
      <off_label>Equipment OK</off_label>
      <off_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </off_color>
      <on_label>Equip. in man. mode</on_label>
      <on_color>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </on_color>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sInitCond</pv_name>
    <x>495</x>
    <y>70</y>
    <width>25</width>
    <height>18</height>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>Init
Cond.</text>
    <x>463</x>
    <y>65</y>
    <width>35</width>
    <height>39</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sInitCondS</pv_name>
    <x>20</x>
    <y>35</y>
    <width>280</width>
    <height>25</height>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>0</precision>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_6</name>
    <actions>
      <action type="open_webpage">
        <url>http://$(W)/CSS/pdf/G7_SQ/G7_$(seq_no).pdf</url>
        <description>Show grafcet</description>
      </action>
    </actions>
    <text>Help</text>
    <x>220</x>
    <y>5</y>
    <width>80</width>
    <height>25</height>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Opens Grafcet diagram
in the web browser</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sStep</pv_name>
    <x>10</x>
    <y>85</y>
    <width>20</width>
    <height>17</height>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
]]></text>
        <pv_name>CstatH-Ctrl:$(seq_no):sStep</pv_name>
      </script>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Update Template_3</name>
    <x>50</x>
    <y>60</y>
    <width>408</width>
    <height>43</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <transparent>false</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="TextRule" prop_id="text" out_exp="false">
        <exp bool_exp="pv0== 0">
          <value>$(step0)</value>
        </exp>
        <exp bool_exp="pv0== 1">
          <value>$(step1)</value>
        </exp>
        <exp bool_exp="pv0== 2">
          <value>$(step2)</value>
        </exp>
        <exp bool_exp="pv0== 3">
          <value>$(step3)</value>
        </exp>
        <exp bool_exp="pv0== 4">
          <value>$(step4)</value>
        </exp>
        <exp bool_exp="pv0== 6">
          <value>$(step6)</value>
        </exp>
        <exp bool_exp="pv0== 8">
          <value>$(step8)</value>
        </exp>
        <exp bool_exp="pv0== 10">
          <value>$(step10)</value>
        </exp>
        <exp bool_exp="pv0== 12">
          <value>$(step12)</value>
        </exp>
        <exp bool_exp="pv0== 14">
          <value>$(step14)</value>
        </exp>
        <exp bool_exp="pv0== 16">
          <value>$(step16)</value>
        </exp>
        <exp bool_exp="pv0== 18">
          <value>$(step18)</value>
        </exp>
        <exp bool_exp="pv0== 20">
          <value>$(step20)</value>
        </exp>
        <exp bool_exp="pv0== 30">
          <value>$(step30)</value>
        </exp>
        <pv_name>CstatH-Ctrl:$(seq_no):sStep</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_width>2</border_width>
  </widget>
</display>
