<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SQ 2K Operation</name>
  <width>545</width>
  <height>545</height>
  <background_color>
    <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <macros>
      <step0>Not running</step0>
      <step1>Checking equipment</step1>
      <step10>Starting 2K operation</step10>
      <step12>Keeping cold</step12>
      <step14>Stopping - waiting for PT02/PT03 to rise to Final Pressure. You can stop the 2K pumps.</step14>
      <step16>Stopping - delaying 10 s</step16>
      <step18>Waiting for 2K pumps to stop rotate. Press Accept to go on</step18>
      <step2>Checking parameters</step2>
      <step20>Stopping - venting 2K Pumps. When CstatH-2Kpumps:PT552:sRdV is ~1000 mbar press Accept to go on</step20>
      <step3></step3>
      <step30>Waiting for CM's transition from 2K to 4K operation</step30>
      <step4>Waiting for switching the 2K exhaust to Kaeser</step4>
      <step6>Set WH pumps freq. to 100%. Start 2K pumps and let them running for 10 min. at full speed. Set WH freq. to 50% then press Accept to go on</step6>
      <step8>Waiting 10s for closing CV552 and FV552</step8>
    </macros>
    <file>Seq_top3plus.bob</file>
    <width>540</width>
    <height>140</height>
    <resize>1</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Warning pressure [mbar]:</text>
    <y>310</y>
    <width>170</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>PT101/PT102</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Pt</pv_name>
    <x>20</x>
    <y>330</y>
    <width>50</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_17</name>
    <text>Final pressure [mbar]:</text>
    <y>271</y>
    <width>147</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>PT101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Final_Pt</pv_name>
    <x>10</x>
    <y>290</y>
    <width>50</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>10</x>
    <y>145</y>
    <width>530</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="528.9788053949903" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="GREEN-GROUP-BORDER" red="131" green="150" blue="131">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_18</name>
    <text>   Sequence parameters   </text>
    <x>30</x>
    <y>460</y>
    <width>190</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Automatic set-point CV551 (PT03/PT02):</text>
    <x>10</x>
    <y>150</y>
    <width>268</width>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551_Reg</pv_name>
    <x>100</x>
    <y>180</y>
    <width>52</width>
    <precision>0</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Pt</pv_name>
    <x>80</x>
    <y>332</y>
    <width>60</width>
    <height>18</height>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Final_Pt</pv_name>
    <x>70</x>
    <y>292</y>
    <width>60</width>
    <height>18</height>
    <precision>0</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551_Reg</pv_name>
    <x>160</x>
    <y>180</y>
    <width>74</width>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Current presure</text>
    <x>10</x>
    <y>210</y>
    <width>113</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>CstatH-MKS:MKS3:sRegOn</pv_name>
    <x>181</x>
    <y>510</y>
    <width>25</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>CV551 PID Reg Status:</text>
    <x>30</x>
    <y>512</y>
    <width>146</width>
    <height>21</height>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>PT101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <GHI>CstatH-LHe:PT101:sRdV</GHI>
      <GLO>CstatH-LHe:PT102:sRdV</GLO>
      <L>MKS3</L>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-MKS-button.bob</file>
    <x>50</x>
    <y>380</y>
    <width>70</width>
    <height>40</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <C>CstatH</C>
    </macros>
    <x>280</x>
    <y>150</y>
    <width>260</width>
    <height>389</height>
    <style>3</style>
    <background_color>
      <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>Label Template_21</name>
      <text>Pressure [mbar]</text>
      <width>107</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_22</name>
      <text>CV551 [%]</text>
      <x>160</x>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <pStep>12</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>361</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <pStep>00</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>25</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <pStep>01</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>53</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <pStep>02</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>81</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <pStep>03</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>109</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <pStep>04</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>137</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <pStep>05</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>165</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <pStep>06</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>193</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <pStep>07</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>221</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <pStep>08</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>249</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <pStep>09</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>277</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <pStep>10</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>305</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <macros>
        <pStep>11</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <y>333</y>
      <width>260</width>
      <height>28</height>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>pt102</name>
    <pv_name>CstatH-LHe:PT102:sRdV</pv_name>
    <x>130</x>
    <y>210</y>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0=3">
          <value>false</value>
        </exp>
        <pv_name>$(pv_name).SEVR</pv_name>
      </rule>
    </rules>
  </widget>
</display>
