<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SQ 2K Operation</name>
  <width>600</width>
  <height>545</height>
  <background_color>
    <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <macros>
      <step0>Not running</step0>
      <step1>Checking equipment</step1>
      <step10>Starting 2K operation</step10>
      <step12>Keeping cold</step12>
      <step14>Stopping - waiting for PT02/PT03 to rise to Final Pressure. You can stop the 2K pumps.</step14>
      <step16>Stopping - delaying 10 s</step16>
      <step18>Waiting for 2K pumps to stop rotate. Press Accept to go on</step18>
      <step2>Checking parameters</step2>
      <step20>Stopping - venting 2K Pumps. When CstatH-2Kpumps:PT552:sRdV is ~1000 mbar press Accept to go on</step20>
      <step3></step3>
      <step30>Waiting for CM's transition from 2K to 4K operation</step30>
      <step4>Waiting for switching the 2K exhaust to Kaeser</step4>
      <step6>Set WH pumps freq. to 100%. Start 2K pumps and let them running for 10 min. at full speed. Set WH freq. to 50% then press Accept to go on</step6>
      <step8>Waiting 10s for closing CV552 and FV552</step8>
    </macros>
    <file>Seq_top3plus.bob</file>
    <x>30</x>
    <width>540</width>
    <height>110</height>
    <resize>1</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>Pressure Control Table</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <macros>
              <C>CstatH</C>
            </macros>
            <x>330</x>
            <y>20</y>
            <width>260</width>
            <height>350</height>
            <style>3</style>
            <background_color>
              <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
              </color>
            </background_color>
            <widget type="label" version="2.0.0">
              <name>Label Template_21</name>
              <text>Pressure [mbar]</text>
              <width>107</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_22</name>
              <text>CV551 [%]</text>
              <x>160</x>
              <width>68</width>
              <height>21</height>
              <foreground_color>
                <color name="BLACK" red="0" green="0" blue="0">
                </color>
              </foreground_color>
              <background_color>
                <color name="BACKGROUND" red="220" green="225" blue="221">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display</name>
              <macros>
                <pStep>12</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>325</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_1</name>
              <macros>
                <pStep>00</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>25</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_3</name>
              <macros>
                <pStep>01</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>50</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_4</name>
              <macros>
                <pStep>02</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>75</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_5</name>
              <macros>
                <pStep>03</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>100</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_6</name>
              <macros>
                <pStep>04</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>125</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_7</name>
              <macros>
                <pStep>05</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>150</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_8</name>
              <macros>
                <pStep>06</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>175</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_9</name>
              <macros>
                <pStep>07</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>200</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_10</name>
              <macros>
                <pStep>08</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>225</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_11</name>
              <macros>
                <pStep>09</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>250</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_12</name>
              <macros>
                <pStep>10</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>275</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
            <widget type="embedded" version="2.0.0">
              <name>Embedded Display_13</name>
              <macros>
                <pStep>11</pStep>
              </macros>
              <file>../Embedded/SQ9-table-entry.bob</file>
              <y>300</y>
              <width>260</width>
              <height>28</height>
              <transparent>true</transparent>
            </widget>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>pt102_1</name>
            <pv_name>CstatH-LHe:PT102:sRdV</pv_name>
            <x>188</x>
            <y>75</y>
            <rules>
              <rule name="Visibility" prop_id="visible" out_exp="false">
                <exp bool_exp="pv0=3">
                  <value>false</value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_15</name>
            <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551_Reg</pv_name>
            <x>88</x>
            <y>75</y>
            <width>74</width>
            <precision>0</precision>
            <show_units>false</show_units>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_10</name>
            <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551_Reg</pv_name>
            <x>28</x>
            <y>75</y>
            <width>52</width>
            <precision>0</precision>
            <show_units>false</show_units>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_20</name>
            <text>Automatic set-point CV551 (PT03/PT02)</text>
            <x>18</x>
            <y>20</y>
            <width>264</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_1</name>
            <text>Current presure</text>
            <x>188</x>
            <y>50</y>
            <width>113</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>PID Set-point</text>
            <x>38</x>
            <y>50</y>
            <width>120</width>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_15</name>
            <macros>
              <GHI>CstatH-LHe:PT101:sRdV</GHI>
              <GLO>CstatH-LHe:PT102:sRdV</GLO>
              <L>MKS3</L>
            </macros>
            <file>../../freia-symbols/display-builder/CstatH-MKS-button.bob</file>
            <x>28</x>
            <y>140</y>
            <width>70</width>
            <height>40</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_24</name>
            <text>CV551 PID Reg Status:</text>
            <x>28</x>
            <y>112</y>
            <width>146</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="led" version="2.0.0">
            <name>LED_1</name>
            <pv_name>CstatH-MKS:MKS3:sRegOn</pv_name>
            <x>188</x>
            <y>110</y>
            <width>25</width>
            <height>25</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_25</name>
            <text>CV551:</text>
            <x>128</x>
            <y>140</y>
            <width>46</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>pt102_2</name>
            <pv_name>CstatH-MKS:MKS3:sOutV</pv_name>
            <x>188</x>
            <y>140</y>
            <precision>2</precision>
            <rules>
              <rule name="Visibility" prop_id="visible" out_exp="false">
                <exp bool_exp="pv0=3">
                  <value>false</value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_26</name>
            <text>FT551:</text>
            <x>128</x>
            <y>170</y>
            <width>45</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>pt102_3</name>
            <pv_name>CstatH-RHtr:FT551:sRdV</pv_name>
            <x>188</x>
            <y>170</y>
            <precision>2</precision>
            <rules>
              <rule name="Visibility" prop_id="visible" out_exp="false">
                <exp bool_exp="pv0=3">
                  <value>false</value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_27</name>
            <text>Pressure @ 2K pumps 
input</text>
            <x>28</x>
            <y>200</y>
            <width>149</width>
            <height>44</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>pt102_4</name>
            <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
            <x>188</x>
            <y>210</y>
            <precision>2</precision>
            <rules>
              <rule name="Visibility" prop_id="visible" out_exp="false">
                <exp bool_exp="pv0=3">
                  <value>false</value>
                </exp>
                <pv_name>$(pv_name).SEVR</pv_name>
              </rule>
            </rules>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Sequence Parameters</name>
        <children>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_2</name>
            <pv_name>CstatH-Ctrl:$(seq_no):cP_Pt</pv_name>
            <x>388</x>
            <y>50</y>
            <width>50</width>
            <height>21</height>
            <show_units>false</show_units>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_7</name>
            <pv_name>CstatH-Ctrl:$(seq_no):sP_Pt</pv_name>
            <x>448</x>
            <y>52</y>
            <width>80</width>
            <height>18</height>
            <precision>0</precision>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_13</name>
            <pv_name>CstatH-Ctrl:$(seq_no):sP_Final_Pt</pv_name>
            <x>448</x>
            <y>20</y>
            <width>80</width>
            <height>18</height>
            <precision>0</precision>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_9</name>
            <text>Warning pressure [mbar]:</text>
            <x>208</x>
            <y>50</y>
            <width>170</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101/PT102</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label Template_17</name>
            <text>Final pressure [mbar]:</text>
            <x>228</x>
            <y>20</y>
            <width>147</width>
            <height>21</height>
            <foreground_color>
              <color name="IO Text Fg" red="0" green="32" blue="92">
              </color>
            </foreground_color>
            <background_color>
              <color name="IO Background" red="255" green="255" blue="205">
              </color>
            </background_color>
            <vertical_alignment>1</vertical_alignment>
            <auto_size>true</auto_size>
            <actions>
            </actions>
            <tooltip>PT101</tooltip>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Input Template_8</name>
            <pv_name>CstatH-Ctrl:$(seq_no):cP_Final_Pt</pv_name>
            <x>388</x>
            <y>20</y>
            <width>50</width>
            <height>21</height>
            <show_units>false</show_units>
            <actions>
            </actions>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Current presure:</text>
            <x>268</x>
            <y>80</y>
            <width>113</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update Template_16</name>
            <pv_name>CstatH-RHtr:PT551:sRdV</pv_name>
            <x>448</x>
            <y>80</y>
            <width>80</width>
            <height>18</height>
            <precision>0</precision>
            <vertical_alignment>1</vertical_alignment>
            <wrap_words>false</wrap_words>
            <actions>
            </actions>
          </widget>
        </children>
      </tab>
      <tab>
        <name>2K Pumps</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>  2K Pumps   </name>
            <x>68</x>
            <y>40</y>
            <width>362</width>
            <height>161</height>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label Template_10</name>
              <text>Pressure @ 2K pumps input</text>
              <y>80</y>
              <width>184</width>
              <height>21</height>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <tooltip>PT101/PT102</tooltip>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_71</name>
              <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
              <x>220</x>
              <y>80</y>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_11</name>
              <text>2K pumps mean rotation speed</text>
              <y>101</y>
              <width>210</width>
              <height>21</height>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <tooltip>PT101/PT102</tooltip>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_73</name>
              <pv_name>CstatH-2Kpumps:AllPumps:sFreq-calc</pv_name>
              <x>220</x>
              <y>101</y>
            </widget>
            <widget type="bool_button" version="2.0.0">
              <name>Boolean Button</name>
              <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
              <x>220</x>
              <off_color>
                <color name="ERROR" red="252" green="13" blue="27">
                </color>
              </off_color>
              <show_confirm_dialog>1</show_confirm_dialog>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_12</name>
              <text>2K pumps ON/OFF switch</text>
              <x>30</x>
              <width>170</width>
              <height>21</height>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <tooltip>PT101/PT102</tooltip>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Entry</name>
              <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
              <x>220</x>
              <y>40</y>
              <show_units>false</show_units>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Label Template_13</name>
              <text>WH pumps frequency [%]</text>
              <y>40</y>
              <width>170</width>
              <height>21</height>
              <foreground_color>
                <color name="IO Text Fg" red="0" green="32" blue="92">
                </color>
              </foreground_color>
              <background_color>
                <color name="IO Background" red="255" green="255" blue="205">
                </color>
              </background_color>
              <vertical_alignment>1</vertical_alignment>
              <auto_size>true</auto_size>
              <actions>
              </actions>
              <tooltip>PT101/PT102</tooltip>
              <border_color>
                <color name="IO Border" red="215" green="215" blue="215">
                </color>
              </border_color>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>110</y>
    <width>600</width>
    <height>435</height>
    <background_color>
      <color name="BLUE-GROUP-BACKGROUND" red="179" green="209" blue="209">
      </color>
    </background_color>
  </widget>
</display>
