<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Temperatures</name>
  <width>1500</width>
  <height>750</height>
  <actions>
  </actions>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>cernox.bob</file>
    <width>1100</width>
    <height>665</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>keithley.bob</file>
    <x>1100</x>
    <width>390</width>
    <height>665</height>
  </widget>
</display>
