CX_LS_X133077 [TT22] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:45
 - CX_LS_X133077 [TT22] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133076 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:45
 - CX_LS_X133076 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133076 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:45
 - CX_LS_X133076 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133075 [TT09] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:45
 - CX_LS_X133075 [TT09] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133075 [TT09] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133075 [TT09] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133045 [TT08] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133045 [TT08] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133045 [TT08] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133045 [TT08] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133037 [TT07] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133037 [TT07] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133037 [TT07] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133037 [TT07] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133036 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133036 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133036 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:44
 - CX_LS_X133036 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X132597 [TT05] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:43
 - CX_LS_X132597 [TT05] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X132597 [TT05] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:43
 - CX_LS_X132597 [TT05] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X132594 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:43
 - CX_LS_X132594 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X132594 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:43
 - CX_LS_X132594 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133077 [TT22] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 19-03-2021 17:51:43
 - CX_LS_X133077 [TT22] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
