<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CM_engineer</name>
  <macros>
    <P>CM</P>
  </macros>
  <width>1578</width>
  <height>1080</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Status counter:</text>
    <x>90</x>
    <y>32</y>
    <width>103</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Disconnect counter:</text>
    <x>90</x>
    <y>60</y>
    <width>135</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-Ctrl:s7-status-counter</pv_name>
    <x>236</x>
    <y>32</y>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)-Ctrl:s7-disconnect-counter</pv_name>
    <x>236</x>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)-Ctrl:Archiving:On</pv_name>
    <label>Archiving</label>
    <x>830</x>
    <y>6</y>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)-Ctrl:s7-status</pv_name>
    <x>236</x>
    <y>6</y>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)-Ctrl:s7-status</pv_name>
    <x>90</x>
    <y>6</y>
    <width>131</width>
    <height>22</height>
    <off_label>ERROR</off_label>
    <off_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color red="0" green="255" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color name="TEXT" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Temperatures</name>
        <file>../helper-opi-files/temperatures.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>CV</name>
        <file>../helper-opi-files/control_valve.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Heaters</name>
        <file>../helper-opi-files/Heater1.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Grafcet</name>
        <file>../helper-opi-files/Grafcet.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PID</name>
        <file>../helper-opi-files/pid.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>2K Operation</name>
        <file>../helper-opi-files/2K_operation.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>90</y>
    <width>1578</width>
    <height>980</height>
    <direction>0</direction>
    <active_tab>3</active_tab>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>500</x>
    <y>6</y>
    <width>262</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)-Ctrl:opMode:cmdAutoMode</pv_name>
          <value>1</value>
          <description>Automatic</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P)-Ctrl:opMode:cmdManMode</pv_name>
          <value>1</value>
          <description>Manual</description>
        </action>
      </actions>
      <text>Operation Mode</text>
      <width>150</width>
      <tooltip>Select process control
by the PLC program (Automatic)
or manual control (Manual)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)-Ctrl:opMode:sManual</pv_name>
      <x>162</x>
      <y>6</y>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>4</border_width>
      <border_color>
        <color red="240" green="240" blue="240">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>500</x>
    <y>44</y>
    <width>262</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)-Ctrl:opMode:cmdRemote</pv_name>
          <value>1</value>
          <description>Remote</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P)-Ctrl:opMode:cmdLocal</pv_name>
          <value>1</value>
          <description>Local</description>
        </action>
      </actions>
      <text>Control Mode</text>
      <width>150</width>
      <tooltip>Select control from Epics (Remote)
or from WinCC (Local)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)-Ctrl:opMode:sLocal</pv_name>
      <x>162</x>
      <y>6</y>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>4</border_width>
      <border_color>
        <color red="240" green="240" blue="240">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
