<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PIDs Tuning</name>
  <width>2000</width>
  <height>800</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display CV01</name>
    <macros>
      <OUTP>LIC01</OUTP>
      <PV_IN>LT01</PV_IN>
      <S>CM</S>
      <V>CV01</V>
    </macros>
    <file>../Embedded/PID_tuning.bob</file>
    <x>70</x>
    <y>90</y>
    <width>290</width>
    <height>430</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display CV02</name>
    <macros>
      <OUTP>LIC01</OUTP>
      <PV_IN>LT01</PV_IN>
      <S>CM</S>
      <V>CV02</V>
    </macros>
    <file>../Embedded/PID_tuning.bob</file>
    <x>410</x>
    <y>90</y>
    <width>290</width>
    <height>430</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display CV01_1</name>
    <macros>
      <OUTP>LIC03</OUTP>
      <PV_IN>LT03</PV_IN>
      <S>VBox</S>
      <V>CV03</V>
    </macros>
    <file>../Embedded/PID_tuning.bob</file>
    <x>750</x>
    <y>90</y>
    <width>290</width>
    <height>430</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display CV01_2</name>
    <macros>
      <OUTP>TIC77</OUTP>
      <PV_IN>TT77</PV_IN>
      <S>VBox</S>
      <V>CV60</V>
    </macros>
    <file>../Embedded/PID_tuning.bob</file>
    <x>1450</x>
    <y>90</y>
    <width>290</width>
    <height>430</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Help  </name>
    <x>1430</x>
    <width>552</width>
    <height>72</height>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_webpage">
          <url>http://freia.physics.uu.se/CSS/pdf/CM/CONT_C_function.pdf</url>
          <description>CONT_C function description</description>
        </action>
      </actions>
      <width>230</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_webpage">
          <url>http://freia.physics.uu.se/CSS/pdf/CM/pid_controller_structures.pdf</url>
          <description>PID parameters and algirithm</description>
        </action>
      </actions>
      <x>280</x>
      <width>230</width>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display CV01_3</name>
    <macros>
      <OUTP>PIC03</OUTP>
      <PV_IN>PT02-direct</PV_IN>
      <S>CM</S>
      <V>CV04</V>
    </macros>
    <file>../Embedded/PID_tuning.bob</file>
    <x>1100</x>
    <y>90</y>
    <width>290</width>
    <height>430</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>ON</description>
      </action>
    </actions>
    <pv_name>$(P)-Ctrl:CV04:cmdRegOn</pv_name>
    <x>1110</x>
    <y>160</y>
    <width>40</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>OFF</description>
      </action>
    </actions>
    <pv_name>$(P)-Ctrl:CV04:cmdRegOff</pv_name>
    <x>1160</x>
    <y>160</y>
    <width>40</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <Cvalve>$(P)-$(S):$(V)</Cvalve>
      <S>VBox</S>
      <V>CV04</V>
    </macros>
    <file>../../freia-symbols/display-builder/CM-Cvalve-cmdPanel.bob</file>
    <x>1090</x>
    <y>520</y>
    <width>280</width>
    <height>220</height>
    <resize>4</resize>
  </widget>
</display>
