<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>overview</name>
  <macros>
    <P>CrS-TMCP:CRYO</P>
    <ScreenName>Overview</ScreenName>
  </macros>
  <width>1259</width>
  <height>970</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>To Safe Location</text>
    <x>470</x>
    <y>280</y>
    <width>112</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_18</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>21850</IND>
    </macros>
    <x>247</x>
    <y>223</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_15</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>21800</IND>
    </macros>
    <x>210</x>
    <y>223</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_19</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>21700</IND>
    </macros>
    <x>164</x>
    <y>383</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_14</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>21750</IND>
    </macros>
    <x>164</x>
    <y>346</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>21600</IND>
    </macros>
    <x>164</x>
    <y>272</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_17</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>23650</IND>
    </macros>
    <x>107</x>
    <y>290</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_16</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>23600</IND>
    </macros>
    <x>70</x>
    <y>290</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_36</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31450</IND>
    </macros>
    <x>466</x>
    <y>645</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_43</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31540</IND>
    </macros>
    <x>565</x>
    <y>777</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_26</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31840</IND>
    </macros>
    <x>389</x>
    <y>674</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_45</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31790</IND>
    </macros>
    <x>907</x>
    <y>411</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_47</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31830</IND>
    </macros>
    <x>1017</x>
    <y>492</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_55</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>51870</IND>
    </macros>
    <x>1104</x>
    <y>545</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_54</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>51880</IND>
    </macros>
    <x>1071</x>
    <y>561</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_53</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31780</IND>
    </macros>
    <x>942</x>
    <y>561</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_42</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31750</IND>
    </macros>
    <x>894</x>
    <y>561</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_44</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31700</IND>
    </macros>
    <x>917</x>
    <y>691</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_41</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31820</IND>
    </macros>
    <x>867</x>
    <y>674</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_40</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31355</IND>
    </macros>
    <x>590</x>
    <y>574</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_39</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31520</IND>
    </macros>
    <x>710</x>
    <y>692</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_37</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31510</IND>
    </macros>
    <x>590</x>
    <y>692</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_33</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31800</IND>
    </macros>
    <x>429</x>
    <y>611</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_35</name>
    <file>Elements/turbine.bob</file>
    <macros>
      <IND>31230</IND>
    </macros>
    <x>464</x>
    <y>476</y>
    <width>62</width>
    <height>39</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_30</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31230</IND>
    </macros>
    <x>406</x>
    <y>470</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_34</name>
    <file>Elements/turbine.bob</file>
    <macros>
      <IND>31330</IND>
    </macros>
    <x>464</x>
    <y>556</y>
    <width>62</width>
    <height>39</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_29</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31330</IND>
    </macros>
    <x>406</x>
    <y>550</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>../MainOPI/header.opi</file>
    <width>1261</width>
    <height>167</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_485</name>
    <x>1210</x>
    <y>430</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <file>Elements/generalpump.bob</file>
    <macros>
      <CNUM>1</CNUM>
      <IND>21101</IND>
    </macros>
    <x>40</x>
    <y>184</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <file>Elements/generalpump.bob</file>
    <macros>
      <CNUM>2</CNUM>
      <IND>21201</IND>
    </macros>
    <x>77</x>
    <y>184</y>
    <width>37</width>
    <height>37</height>
    <resize>1</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>30</x>
    <y>185</y>
    <width>1</width>
    <height>635</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="635.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>30</x>
    <y>185</y>
    <width>66</width>
    <height>14</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="66.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>58</x>
    <y>220</y>
    <width>38</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="38.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>228</x>
    <y>225</y>
    <width>842</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="841.9999999999999" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_23</name>
    <x>30</x>
    <y>820</y>
    <width>810</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="810.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_25</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31155</IND>
    </macros>
    <x>294</x>
    <y>669</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_27</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>31130</IND>
    </macros>
    <x>206</x>
    <y>626</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_28</name>
    <file>Elements/turbine.bob</file>
    <macros>
      <IND>31130</IND>
    </macros>
    <x>252</x>
    <y>615</y>
    <width>62</width>
    <height>39</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_32</name>
    <x>224</x>
    <y>628</y>
    <width>30</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="29.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_33</name>
    <x>313</x>
    <y>652</y>
    <width>1</width>
    <height>24</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="24.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_34</name>
    <x>225</x>
    <y>655</y>
    <width>1</width>
    <height>55</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="55.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_35</name>
    <x>313</x>
    <y>715</y>
    <width>1</width>
    <height>105</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="105.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_38</name>
    <x>407</x>
    <y>488</y>
    <width>30</width>
    <height>142</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="7.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="142.0">
      </point>
      <point x="30.0" y="142.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_31</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31255</IND>
    </macros>
    <x>590</x>
    <y>494</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_32</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>31530</IND>
    </macros>
    <x>650</x>
    <y>752</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_39</name>
    <x>436</x>
    <y>568</y>
    <width>30</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="29.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_40</name>
    <x>436</x>
    <y>488</y>
    <width>30</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="29.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_42</name>
    <x>459</x>
    <y>630</y>
    <width>397</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="396.9999999999999" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_37</name>
    <x>407</x>
    <y>630</y>
    <width>1</width>
    <height>51</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="51.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_44</name>
    <x>570</x>
    <y>710</y>
    <width>87</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="87.0" y="60.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_38</name>
    <file>Elements/oilAdsorberHorizontal.bob</file>
    <macros>
      <IND>31500</IND>
    </macros>
    <x>638</x>
    <y>696</y>
    <width>60</width>
    <height>27</height>
    <resize>1</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_45</name>
    <x>620</x>
    <y>710</y>
    <width>20</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_46</name>
    <x>697</x>
    <y>710</y>
    <width>20</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_43</name>
    <x>512</x>
    <y>620</y>
    <width>30</width>
    <height>210</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="210.0">
      </point>
      <point x="0.0" y="210.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_47</name>
    <x>740</x>
    <y>710</y>
    <width>185</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="184.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_48</name>
    <x>757</x>
    <y>710</y>
    <width>1</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_49</name>
    <x>580</x>
    <y>770</y>
    <width>77</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="77.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_50</name>
    <x>680</x>
    <y>770</y>
    <width>77</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="76.99999999999999" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_55</name>
    <x>620</x>
    <y>512</y>
    <width>7</width>
    <height>81</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="7.0" y="0.0">
      </point>
      <point x="7.0" y="80.99999999999997">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_56</name>
    <x>520</x>
    <y>513</y>
    <width>78</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="77.99999999999996" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_57</name>
    <x>520</x>
    <y>593</y>
    <width>78</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="77.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_58</name>
    <x>620</x>
    <y>593</y>
    <width>220</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="219.99999999999991" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_59</name>
    <x>840</x>
    <y>716</y>
    <width>1</width>
    <height>105</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="105.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_53</name>
    <x>840</x>
    <y>635</y>
    <width>1</width>
    <height>70</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="69.99999999999999">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_54</name>
    <x>840</x>
    <y>593</y>
    <width>1</width>
    <height>32</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="31.999999999999996">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_60</name>
    <x>856</x>
    <y>430</y>
    <width>59</width>
    <height>200</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="200.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="58.999999999999986" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_46</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>51860</IND>
    </macros>
    <x>1170</x>
    <y>411</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_49</name>
    <file>Elements/controlValveVertical.bob</file>
    <macros>
      <IND>51850</IND>
    </macros>
    <x>1144</x>
    <y>674</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_61</name>
    <x>885</x>
    <y>430</y>
    <width>1</width>
    <height>251</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="250.99999999999991">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_64</name>
    <x>947</x>
    <y>710</y>
    <width>280</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="279.99999999999994" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_65</name>
    <x>912</x>
    <y>563</y>
    <width>200</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="199.99999999999994" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image_2</name>
    <file>../../Common/Symbols/ess-symbols-master/symbols-iter/SymbolLibrary_full_hd/SVG/Fluid/Heat_Exchangers/HX Heat Exchanger Finned Type.svg</file>
    <x>987</x>
    <y>541</y>
    <width>70</width>
    <height>45</height>
    <actions>
    </actions>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image_4</name>
    <file>../Symbols/ess-symbols-master/symbols-iter/SymbolLibrary_full_hd/PNG/Fluid/Heat_Exchangers/HX Heat Exchanger with tube coil.png</file>
    <x>850</x>
    <y>450</y>
    <width>70</width>
    <height>45</height>
    <rotation>90.0</rotation>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_66</name>
    <x>885</x>
    <y>510</y>
    <width>140</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="139.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_67</name>
    <x>1070</x>
    <y>435</y>
    <width>1</width>
    <height>128</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="127.99999999999994">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_68</name>
    <x>937</x>
    <y>430</y>
    <width>240</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="239.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_69</name>
    <x>1167</x>
    <y>596</y>
    <width>28</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="27.999999999999996" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_70</name>
    <x>1089</x>
    <y>596</y>
    <width>68</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="67.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_71</name>
    <x>1140</x>
    <y>430</y>
    <width>1</width>
    <height>134</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="133.99999999999991">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_72</name>
    <x>1162</x>
    <y>430</y>
    <width>1</width>
    <height>252</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="251.9999999999998">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_62</name>
    <x>912</x>
    <y>590</y>
    <width>1</width>
    <height>120</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="119.99999999999994">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_63</name>
    <x>960</x>
    <y>590</y>
    <width>1</width>
    <height>120</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="119.99999999999994">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_73</name>
    <x>1195</x>
    <y>596</y>
    <width>1</width>
    <height>114</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="113.99999999999993">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_74</name>
    <x>1200</x>
    <y>430</y>
    <width>20</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.999999999999993" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_486</name>
    <x>1210</x>
    <y>710</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_487</name>
    <x>707</x>
    <y>635</y>
    <width>1</width>
    <height>75</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="74.99999999999997">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_488</name>
    <x>707</x>
    <y>598</y>
    <width>1</width>
    <height>27</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="26.999999999999982">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_489</name>
    <x>707</x>
    <y>310</y>
    <width>1</width>
    <height>278</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="277.99999999999983">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_492</name>
    <x>1053</x>
    <y>510</y>
    <width>1</width>
    <height>53</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="52.99999999999997">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_493</name>
    <x>1070</x>
    <y>225</y>
    <width>1</width>
    <height>200</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="199.99999999999991">
      </point>
    </points>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image_3</name>
    <file>../Symbols/ess-symbols-master/symbols-iter/SymbolLibrary_full_hd/PNG/Fluid/Heat_Exchangers/HX Heat Exchanger with tube coil.png</file>
    <x>990</x>
    <y>407</y>
    <width>70</width>
    <height>45</height>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_494</name>
    <x>583</x>
    <y>710</y>
    <width>1</width>
    <height>55</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="55.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_495</name>
    <x>303</x>
    <y>820</y>
    <width>280</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
      <point x="280.0" y="60.0">
      </point>
      <point x="280.0" y="5.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_497</name>
    <x>583</x>
    <y>775</y>
    <width>1</width>
    <height>9</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_498</name>
    <x>583</x>
    <y>806</y>
    <width>1</width>
    <height>9</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="9.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_499</name>
    <x>440</x>
    <y>880</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_500</name>
    <x>555</x>
    <y>513</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_501</name>
    <x>555</x>
    <y>593</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_503</name>
    <x>953</x>
    <y>510</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_507</name>
    <x>1140</x>
    <y>480</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_509</name>
    <x>1162</x>
    <y>480</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_511</name>
    <x>1195</x>
    <y>635</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_514</name>
    <x>960</x>
    <y>635</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_515</name>
    <x>912</x>
    <y>635</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_516</name>
    <x>1070</x>
    <y>281</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_519</name>
    <x>885</x>
    <y>635</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_521</name>
    <x>407</x>
    <y>645</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_522</name>
    <x>484</x>
    <y>765</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_524</name>
    <x>30</x>
    <y>550</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_525</name>
    <x>59</x>
    <y>550</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_527</name>
    <x>225</x>
    <y>675</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_528</name>
    <x>620</x>
    <y>630</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_41</name>
    <x>484</x>
    <y>674</y>
    <width>1</width>
    <height>146</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="146.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_530</name>
    <x>313</x>
    <y>765</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_531</name>
    <x>660</x>
    <y>820</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_532</name>
    <x>712</x>
    <y>770</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_533</name>
    <x>80</x>
    <y>410</y>
    <width>900</width>
    <height>490</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="490.0">
      </point>
      <point x="900.0" y="490.0">
      </point>
      <point x="900.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Cold Box</text>
    <x>90</x>
    <y>420</y>
    <width>60</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>170</x>
    <y>700</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_31</name>
    <x>250</x>
    <y>700</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_36</name>
    <x>345</x>
    <y>700</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_51</name>
    <x>785</x>
    <y>700</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>100</x>
    <y>700</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="130.0">
      </point>
      <point x="0.0" y="130.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_534</name>
    <x>990</x>
    <y>380</y>
    <width>240</width>
    <height>350</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="350.0">
      </point>
      <point x="240.0" y="350.0">
      </point>
      <point x="240.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>TJS</text>
    <x>1000</x>
    <y>390</y>
    <width>25</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>TJS - Test Jumper Spool</text>
    <x>1050</x>
    <y>880</y>
    <width>163</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>HP Buffer</text>
    <x>275</x>
    <y>270</y>
    <width>64</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>LP Buffer</text>
    <x>275</x>
    <y>307</y>
    <width>61</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>88</x>
    <y>319</y>
    <width>1</width>
    <height>44</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_21</name>
    <x>125</x>
    <y>319</y>
    <width>1</width>
    <height>44</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_13</name>
    <x>165</x>
    <y>364</y>
    <width>7</width>
    <height>38</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="38.0">
      </point>
      <point x="7.0" y="38.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>228</x>
    <y>295</y>
    <width>1</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="32.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>30</x>
    <y>364</y>
    <width>142</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="141.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>194</x>
    <y>332</y>
    <width>52</width>
    <height>69</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="52.0" y="0.0">
      </point>
      <point x="52.0" y="69.0">
      </point>
      <point x="0.0" y="69.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_19</name>
    <x>194</x>
    <y>290</y>
    <width>170</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="169.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_27</name>
    <x>246</x>
    <y>290</y>
    <width>1</width>
    <height>33</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_13</name>
    <file>Elements/controlValveHorizontal.bob</file>
    <macros>
      <IND>21650</IND>
    </macros>
    <x>164</x>
    <y>309</y>
    <width>37</width>
    <height>37</height>
    <resize>2</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>59</x>
    <y>290</y>
    <width>113</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="112.99999999999999" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>165</x>
    <y>290</y>
    <width>7</width>
    <height>38</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="38.0">
      </point>
      <point x="7.0" y="38.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>194</x>
    <y>327</y>
    <width>7</width>
    <height>38</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="7.0" y="38.0">
      </point>
      <point x="7.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_25</name>
    <x>228</x>
    <y>252</y>
    <width>1</width>
    <height>33</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="33.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_26</name>
    <x>265</x>
    <y>252</y>
    <width>1</width>
    <height>38</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="38.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_51</name>
    <file>Elements/generalpumpLeft.bob</file>
    <macros>
      <DEV>P</DEV>
      <IND>35495</IND>
    </macros>
    <x>590</x>
    <y>292</y>
    <width>37</width>
    <height>37</height>
    <resize>1</resize>
    <actions execute_as_one="true">
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_490</name>
    <x>621</x>
    <y>310</y>
    <width>86</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="85.99999999999997" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_491</name>
    <x>550</x>
    <y>310</y>
    <width>46</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="45.999999999999986" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image_5</name>
    <file>../../Common/Symbols/ess-symbols-master/symbols-iter/SymbolLibrary_full_hd/SVG/Fluid/Heat_Exchangers/HX Heat Exchanger Finned Type.svg</file>
    <x>625</x>
    <y>288</y>
    <width>70</width>
    <height>45</height>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_20</name>
    <x>194</x>
    <y>327</y>
    <width>170</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="169.99999999999994" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_52</name>
    <x>407</x>
    <y>568</y>
    <width>7</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="6.999999999999998" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_75</name>
    <x>407</x>
    <y>703</y>
    <width>1</width>
    <height>7</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="7.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_76</name>
    <x>484</x>
    <y>703</y>
    <width>1</width>
    <height>7</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="7.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_77</name>
    <x>313</x>
    <y>698</y>
    <width>1</width>
    <height>7</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="7.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_78</name>
    <x>225</x>
    <y>627</y>
    <width>1</width>
    <height>7</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="7.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_502</name>
    <x>135</x>
    <y>364</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_504</name>
    <x>140</x>
    <y>290</y>
    <width>20</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="19.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_526</name>
    <x>125</x>
    <y>334</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_529</name>
    <x>88</x>
    <y>334</y>
    <width>1</width>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="19.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_14</name>
    <x>52</x>
    <y>358</y>
    <width>16</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>59</x>
    <y>220</y>
    <width>1</width>
    <height>490</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="490.00000000000006">
      </point>
    </points>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_15</name>
    <x>475</x>
    <y>702</y>
    <width>16</width>
    <height>15</height>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_24</name>
    <x>59</x>
    <y>710</y>
    <width>539</width>
    <height>1</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="539.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmEnd btn_4</name>
    <actions>
      <action type="open_display">
        <file>../../Compressor/processGMP.bob</file>
        <target>replace</target>
        <description>Open GMP</description>
      </action>
    </actions>
    <text></text>
    <x>66</x>
    <y>230</y>
    <width>300</width>
    <height>180</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>20Kregeneration btn</name>
    <actions>
      <action type="open_display">
        <file>../../Coldbox/process20Kadsorber.bob</file>
        <target>replace</target>
        <description>Open Adsorber</description>
      </action>
    </actions>
    <text></text>
    <x>460</x>
    <y>280</y>
    <width>250</width>
    <height>60</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>pturbines btn</name>
    <actions>
      <action type="open_display">
        <file>../../Coldbox/processParallelTurbines.bob</file>
        <target>replace</target>
        <description>Open ParallelTurbines</description>
      </action>
    </actions>
    <text></text>
    <x>390</x>
    <y>460</y>
    <width>250</width>
    <height>250</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmEnd btn</name>
    <actions>
      <action type="open_display">
        <file>../../Coldbox/processWarmEnd.bob</file>
        <target>replace</target>
        <description>Open WarmEnd</description>
      </action>
    </actions>
    <text></text>
    <x>194</x>
    <y>595</y>
    <width>150</width>
    <height>130</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>20Kadsorber btn</name>
    <actions>
      <action type="open_display">
        <file>../../Coldbox/process20Kadsorber.bob</file>
        <target>replace</target>
        <description>Open 20Kadsorber</description>
      </action>
    </actions>
    <text></text>
    <x>560</x>
    <y>680</y>
    <width>260</width>
    <height>160</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ColdEnd btn</name>
    <actions>
      <action type="open_display">
        <file>../../Coldbox/processColdEnd.bob</file>
        <target>replace</target>
        <description>Open ColdEnd</description>
      </action>
    </actions>
    <text></text>
    <x>850</x>
    <y>410</y>
    <width>130</width>
    <height>320</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>TJS btn</name>
    <actions>
      <action type="open_display">
        <file>../../Test_Jumper_Spool/processTJS.bob</file>
        <target>replace</target>
        <description>Open TJS</description>
      </action>
    </actions>
    <text></text>
    <x>995</x>
    <y>380</y>
    <width>230</width>
    <height>350</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_79</name>
    <x>484</x>
    <y>630</y>
    <width>1</width>
    <height>22</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="22.0">
      </point>
    </points>
  </widget>
</display>
