CX_LS_X139133 [TT08] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 14:01:13
 - CX_LS_X139133 [TT08] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139133 [TT08] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 14:01:13
 - CX_LS_X139133 [TT08] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138356 [TT05] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:41
 - CX_LS_X138356 [TT05] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138355 [TT06] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:41
 - CX_LS_X138355 [TT06] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138355 [TT06] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:41
 - CX_LS_X138355 [TT06] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138089 [TT04] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138089 [TT04] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138089 [TT04] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138089 [TT04] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138088 [TT09] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138088 [TT09] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138088 [TT09] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138088 [TT09] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138087 [TT07] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138087 [TT07] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138087 [TT07] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X138087 [TT07] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X137124 [TT12] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:40
 - CX_LS_X137124 [TT12] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X137124 [TT12] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:39
 - CX_LS_X137124 [TT12] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X137123 [TT22] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:39
 - CX_LS_X137123 [TT22] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X137123 [TT22] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:39
 - CX_LS_X137123 [TT22] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138356 [TT05] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-09-2021 13:57:39
 - CX_LS_X138356 [TT05] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
