record(bi, "CM-$(SUBS):$(DEV):sAuto") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:CM/$(OFFS)+12 T=BYTE B=0")
  field(ZSV, "MINOR")
  field(ONAM, "Auto")
  field(ZNAM, "Manual")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(FLNK, "CM-$(SUBS):$(DEV):sRdV-cSetV-manInitLink")
}

record(calcout, "CM-$(SUBS):$(DEV):sRdV-cSetV-manInitLink") {
  field(INPA, "CM-$(SUBS):$(DEV):sAuto.VAL")
  field(CALC, "A")
  field(OOPT, "Transition To Zero")
  field(OUT, "CM-$(SUBS):$(DEV):sRdV-cSetV-remInitLink.PROC")
}

record(calcout, "CM-$(SUBS):$(DEV):sRdV-cSetV-remInitLink") {
  field(INPA, "CM-$(SUBS):$(DEV):sSetV.VAL PP")
  field(CALC, "A")
  field(PINI, "YES")
  field(PHAS, "1")
  field(OUT, "CM-$(SUBS):$(DEV):cSetV PP")
}

record(calcout, "CM-$(SUBS):$(DEV):sRdV-cSetV-link") {
  field(INPA, "CM-$(SUBS):$(DEV):sSetV.VAL NPP")
  field(INPB, "CM-$(SUBS):$(DEV):sAuto PP")
  field(INPC, "CM-Ctrl:opMode:sLocal PP")
  field(CALC, "(B=0&&C=0)?VAL:A")
  field(OOPT, "On Change")
  field(PHAS, "1")
  field(OUT, "CM-$(SUBS):$(DEV):cSetV PP")
}

record(bo, "CM-$(SUBS):$(DEV):cmdAuto") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:CM/$(OFFS2)+4 T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdAuto")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CM-Ctrl:opMode:sLocal")
}

record(bo, "CM-$(SUBS):$(DEV):cmdMan") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:CM/$(OFFS2)+4 T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdMan")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CM-Ctrl:opMode:sLocal")
}

record(bo, "CM-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:CM/$(OFFS2)+4 T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet")
  field(HIGH, "0.5")
  field(SDIS, "CM-Ctrl:opMode:sLocal")
}

record(bo, "CM-$(SUBS):$(DEV):cmdSet-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CM-$(SUBS):$(DEV):cmdSet.VAL PP NMS")
  field(SDIS, "CM-Ctrl:opMode:sLocal")
}

record(ao, "CM-$(SUBS):$(DEV):cSetV") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:CM/$(OFFS2) T=FLOAT")
  field(LOPR, "0")
  field(HOPR, "100")
  field(PINI, "NO")
  field(PREC, "1")
  field(FLNK, "CM-$(SUBS):$(DEV):cmdSet-link")
  field(EGU, "%")
}

record(ai, "CM-$(SUBS):$(DEV):sSetV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:CM/$(OFFS)+4 T=FLOAT")
  field(PREC, "2")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(FLNK, "CM-$(SUBS):$(DEV):sRdV-cSetV-link")
  field(EGU, "%")
}

record(ai, "CM-$(SUBS):$(DEV):sAutoRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:CM/$(OFFS)+12 T=FLOAT")
  field(PREC, "2")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(EGU, "%")
}

record(ai, "CM-$(SUBS):$(DEV):sRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:CM/$(OFFS) T=FLOAT")
  field(PREC, "2")
  field(SCAN, "I/O Intr")
  field(PINI, "YES")
  field(EGU, "%")
}
