file "cm-cernox.template" { pattern

#PSL SUBS?
{OFFS, PREC, 
SUBS1,  DEV1,     ID1	
SUBS2,	DEV2, 	  ID2	
SUBS3,	DEV3, 	  ID3
SUBS4,	DEV4, 	  ID4	
SUBS5,	DEV5, 	  ID5	
SUBS6,	DEV6, 	  ID6	
SUBS7,	DEV7, 	  ID7	
SUBS8,	DEV8, 	  ID8
SUBS9,	DEV9, 	  ID9
SUBS10,	DEV10, 	  ID10
SUBS11,	DEV11, 	  ID11	
SUBS12,	DEV12, 	  ID12	
SUBS13,	DEV13, 	  ID13
SUBS14,	DEV14, 	  ID14
SUBS15,	DEV15, 	  ID15
SUBS16,	DEV16, 	  ID16
}
{68,   3,    
VBox,   TT01,     CX_LS_X106639	
VBox,	TT08, 	  CX_LS_X106640
VBox,	TT91, 	  CX_LS_X106953
VBox,	TT92, 	  CX_LS_X106955
VBox,	TT93, 	  CX_LS_X106954
VBox,	TT94, 	  CX_LS_X106591
VBox,	TT95, 	  CX_LS_X106584
VBox,	TT97, 	  CX_LS_X106595
VBox,	TT98, 	  CX_LS_X106793
VBox,	TT09,     CX_LS_X106956
VBox,	TT03,     CX_LS_X107493
VBox,	TT10,     CX_LS_X105035
VBox,	TTx113,   CX_LS_X107475
VBox,	TTx114,   CX_LS_X47667
VBox,	TTx115,   "NO CONVERSION"
VBox,	TTx116,   "NO CONVERSION"}
{140,   3,    
CM      TT101,    "CX_LS_X107476"	
CM	TT102,	  "CX_LS_X107472"
CM	TT103,    "CX_LS_X106643"
CM	TT104,    "CX_LS_X107477"	  
CM	TT105,    "CX_LS_X55848"	  
CM	TT110,    "CX_LS_X90274"	  
CM	TT108,    "CX_LS_X90155"  
CM	TT109,    "CX_LS_X106573"
VBox	TTx209,   "NO CONVERSION"
CM	TT106,    "CX_LS_X47727"
CM	TT107,    "CX_LS_X106959"
VBox	TTx212,   "NO CONVERSION"
VBox	TTx213,   "NO CONVERSION"
VBox	TTx214,   "NO CONVERSION"
VBox	TTx215,   "NO CONVERSION"
VBox	TTx216,   "NO CONVERSION"}
{212,   3,    
VBox     TTx301,   "NO CONVERSION"	
VBox	TTx302,	  "NO CONVERSION"
VBox	TTx303,   "NO CONVERSION"
VBox	TTx304,   "NO CONVERSION"	  
VBox	TTx305,   "NO CONVERSION"	  
VBox	TTx306,   "NO CONVERSION"	  
VBox	TTx307,   "NO CONVERSION"  
VBox	TTx308,   "NO CONVERSION"
VBox	TTx309,   "NO CONVERSION"
VBox	TTx310,   "NO CONVERSION"
VBox	TTx311,   "NO CONVERSION"
VBox	TTx312,   "NO CONVERSION"
VBox	TTx313,   "NO CONVERSION"
VBox	TTx314,   "NO CONVERSION"
VBox	TTx315,   "NO CONVERSION"
VBox	TTx316,   "NO CONVERSION"}
{284,   3,    
VBox     TT04,     "CX_LS_X104943"	
VBox	TT02,	  "CX_LS_X106644"
VBox	TTx403,   "NO CONVERSION"
VBox	TTx404,   "NO CONVERSION"	  
VBox	TTx405,   "NO CONVERSION"	  
VBox	TTx406,   "NO CONVERSION"	  
VBox	TTx407,   "NO CONVERSION"  
VBox	TTx408,   "NO CONVERSION"
VBox	TTx409,   "NO CONVERSION"
VBox	TTx410,   "NO CONVERSION"
VBox	TTx411,   "NO CONVERSION"
VBox	TTx412,   "NO CONVERSION"
VBox	TTx413,   "NO CONVERSION"
VBox	TTx414,   "NO CONVERSION"
VBox	TTx415,   "NO CONVERSION"
VBox	TTx416,   "NO CONVERSION"}
}
