# Cryo-module

file "cm-cernox.template" { pattern

#PSL SUBS?
{OFFS, PREC, 
SUBS1,  DEV1,     ID1	
SUBS2,	DEV2, 	  ID2	
SUBS3,	DEV3, 	  ID3
SUBS4,	DEV4, 	  ID4	
SUBS5,	DEV5, 	  ID5	
SUBS6,	DEV6, 	  ID6	
SUBS7,	DEV7, 	  ID7	
SUBS8,	DEV8, 	  ID8
SUBS9,	DEV9, 	  ID9
SUBS10,	DEV10, 	  ID10
SUBS11,	DEV11, 	  ID11	
SUBS12,	DEV12, 	  ID12	
SUBS13,	DEV13, 	  ID13
SUBS14,	DEV14, 	  ID14
SUBS15,	DEV15, 	  ID15
SUBS16,	DEV16, 	  ID16
}
{68,   3,    
VB,     TT01,     CX_LS_X104882	
VB,	TT08, 	  CX_LS_X104885
VB,	TT91, 	  CX_LS_X104912
VB,	TT92, 	  CX_LS_X104912
VB,	TT93, 	  CX_LS_X104912
VB,	TT94, 	  CX_LS_X104912
VB,	TT95, 	  CX_LS_X104912
VB,	TT97, 	  CX_LS_X104912
VB,	TT98, 	  CX_LS_X104912
VB,	TT02JM,   CX_LS_X104912
VB,	TT03JM,   CX_LS_X104912
VB,	TT09, 	  CX_LS_X104912
VB,	TT10, 	  CX_LS_X104912
VB,	TTx114,   CX_LS_X104912
VB,	TTx115,   CX_LS_X104912
VB,	TTx116,   CX_LS_X104912
}

