# Cryo-module

file "cm-cernox.template" { pattern

#PSL SUBS?
{OFFS, PREC, 
SUBS1,  DEV1,     ID1	
SUBS2,	DEV2, 	  ID2	
SUBS3,	DEV3, 	  ID3
SUBS4,	DEV4, 	  ID4	
SUBS5,	DEV5, 	  ID5	
SUBS6,	DEV6, 	  ID6	
SUBS7,	DEV7, 	  ID7	
SUBS8,	DEV8, 	  ID8
SUBS9,	DEV9, 	  ID9
SUBS10,	DEV10, 	  ID10
SUBS11,	DEV11, 	  ID11	
SUBS12,	DEV12, 	  ID12	
SUBS13,	DEV13, 	  ID13
SUBS14,	DEV14, 	  ID14
SUBS15,	DEV15, 	  ID15
SUBS16,	DEV16, 	  ID16
}
{68,   3,    
VB,     TT01,     CX_LS_X106639	
VB,	TT08, 	  CX_LS_X106640
VB,	TT91, 	  CX_LS_X106953
VB,	TT92, 	  CX_LS_X106955
VB,	TT93, 	  CX_LS_X106954
VB,	TT94, 	  CX_LS_X106591
VB,	TT95, 	  CX_LS_X106584
VB,	TT97, 	  CX_LS_X106595
VB,	TT98, 	  CX_LS_X106793
VB,	TT09,     CX_LS_X106956
VB,	TT03,     CX_LS_X107493
VB,	TT10,     CX_LS_X105035
VB,	TTx113,   CX_LS_X107475
VB,	TTx114,   CX_LS_X107475
VB,	TTx115,   "NO CONVERSION"
VB,	TTx116,   "NO CONVERSION"}
{140,   3,    
VB,     TTx201,   "NO CONVERSION"	
VB,	TTx202,	  "NO CONVERSION"
VB,	TTx203,   "NO CONVERSION"
VB,	TTx204,   "NO CONVERSION"	  
VB,	TTx205,   "NO CONVERSION"	  
VB,	TTx206,   "NO CONVERSION"	  
VB,	TTx207,   "NO CONVERSION"  
VB,	TTx208,   "NO CONVERSION"
VB,	TTx209,   "NO CONVERSION"
VB,	TTx210,   "NO CONVERSION"
VB,	TTx211,   "NO CONVERSION"
VB,	TTx212,   "NO CONVERSION"
VB,	TTx213,   "NO CONVERSION"
VB,	TTx214,   "NO CONVERSION"
VB,	TTx215,   "NO CONVERSION"
VB,	TTx216,   "NO CONVERSION"}
{212,   3,    
VB,     TTx301,   "NO CONVERSION"	
VB,	TTx302,	  "NO CONVERSION"
VB,	TTx303,   "NO CONVERSION"
VB,	TTx304,   "NO CONVERSION"	  
VB,	TTx305,   "NO CONVERSION"	  
VB,	TTx306,   "NO CONVERSION"	  
VB,	TTx307,   "NO CONVERSION"  
VB,	TTx308,   "NO CONVERSION"
VB,	TTx309,   "NO CONVERSION"
VB,	TTx310,   "NO CONVERSION"
VB,	TTx311,   "NO CONVERSION"
VB,	TTx312,   "NO CONVERSION"
VB,	TTx313,   "NO CONVERSION"
VB,	TTx314,   "NO CONVERSION"
VB,	TTx315,   "NO CONVERSION"
VB,	TTx316,   "NO CONVERSION"}
{284,   3,    
VB,     TTx401,   "NO CONVERSION"	
VB,	TTx402,	  "NO CONVERSION"
VB,	TTx403,   "NO CONVERSION"
VB,	TTx404,   "NO CONVERSION"	  
VB,	TTx405,   "NO CONVERSION"	  
VB,	TTx406,   "NO CONVERSION"	  
VB,	TTx407,   "NO CONVERSION"  
VB,	TTx408,   "NO CONVERSION"
VB,	TTx409,   "NO CONVERSION"
VB,	TTx410,   "NO CONVERSION"
VB,	TTx411,   "NO CONVERSION"
VB,	TTx412,   "NO CONVERSION"
VB,	TTx413,   "NO CONVERSION"
VB,	TTx414,   "NO CONVERSION"
VB,	TTx415,   "NO CONVERSION"
VB,	TTx416,   "NO CONVERSION"}
}

file cm-AValves.template { pattern

{SUBS,	DEV,       OFFS,   OFFS2}
{VBox	CV01	   356	   68}
{VBox	CV02	   370	   74}
{VBox	CV03	   384	   80}
{VBox	CV04	   398	   86}
{VBox	CV05	   412	   92}
{VBox	CV07	   426	   98}
{VBox	CV60	   440	   104}
{VBox	CV61	   454	   110}
{VBox	CV62	   468	   116}
{RHtr	CV550	   482	   122}
{RHtr	CV551	   496	   128}
{RHtr	CV552	   510	   134}
}
