# Cryo-module

file cm-AValves.template { pattern

{SUBS,	DEV,       OFFS,   OFFS2,   LINR,	     ASLO,   AOFF}
{VBox	CV01	   356	   68	    "NO CONVERSION", 1.0     0}
{VBox	CV02	   370	   74	    "NO CONVERSION", 1.0     0}
{VBox	CV03	   384	   80	    "NO CONVERSION", 1.0     0}
{VBox	CV04	   398	   86	    "NO CONVERSION", 1.0     0}
{VBox	CV05	   412	   92	    "NO CONVERSION", 1.0     0}
{VBox	CV07	   426	   98	    "NO CONVERSION", 1.0     0}
{VBox	CV60	   440	   104	    "NO CONVERSION", 1.0     0}
{VBox	CV61	   454	   110	    "LINEAR", 	    -1.0     100}
{VBox	CV62	   468	   116	    "NO CONVERSION", 1.0     0}
{RHtr	CV550	   482	   122	    "NO CONVERSION", 1.0     0}
{RHtr	CV551	   496	   128	    "NO CONVERSION", 1.0     0}
{RHtr	CV552	   510	   134	    "NO CONVERSION", 1.0     0}
}

file cm-Heater1.template { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{VBox	EH-1	   552	   152}
{VBox	EH-2	   562	   162}
{VBox	EH-3	   572	   172}
{VBox	EH-4	   582	   182}
{VBox	EH-5	   592	   192}
{VBox	EH-6	   602	   202}
{VBox	EH-7	   612	   212}
{VBox	EH-8	   622	   222}
{VBox	EH-9	   632	   232}
{VBox	EH-10	   642	   242}
{VBox	EH-11	   652	   252}
{CM	EH-1	   702	   302}
{CM	EH-2	   712	   312}
{CM	EH-3	   722	   322}
{CM	EH-4	   732	   332}
{CM	EH-5	   742	   342}
{CM	EH-6	   752	   352}
{CM	EH-7	   762	   362}
{CM	EH-8	   772	   372}
}

file cm-LT.template { pattern
{SUBS,	DEV,       OFFS,  PREC, EGU}
{VBox	LT03	   884	  1	"cm"}
{CM	LT01	   876	  1	"cm"}
{VBox	TT77	   944	  1	"K"}
}

file cm-real-param.template { pattern
{SUBS,	DEV,               OFFS,  OFFS2, LOPR,  HOPR, PREC, EGU}
{Ctrl	TrigPID-CV01	   916	  472	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV01	   920	  478	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV02	   924	  484	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV02	   928	  490	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV03	   932	  496	 0	74    0	    "cm"}
{Ctrl	SP_LIC03-CV03	   936	  502	 0	74    0	    "cm"}
{Ctrl	SP_PT01-CV550	   940	  508	 0	74    0	    "mbar"}
}
