# Cryo-module

file cm-AValves.template { pattern

{SUBS,	DEV,       OFFS,   OFFS2,   LINR,	     ASLO,   AOFF}
{VBox	CV01	   356	   68	    "NO CONVERSION", 1.0     0}
{VBox	CV02	   370	   74	    "NO CONVERSION", 1.0     0}
{VBox	CV03	   384	   80	    "NO CONVERSION", 1.0     0}
{VBox	CV04	   398	   86	    "LINEAR", 	    -1.0     100}
{VBox	CV05	   412	   92	    "NO CONVERSION", 1.0     0}
{VBox	CV07	   426	   98	    "NO CONVERSION", 1.0     0}
{VBox	CV60	   440	   104	    "NO CONVERSION", 1.0     0}
{VBox	CV61	   454	   110	    "LINEAR", 	    -1.0     100}
{RHtr	CV550	   482	   122	    "NO CONVERSION", 1.0     0}
{RHtr	CV551	   496	   128	    "NO CONVERSION", 1.0     0}
{RHtr	CV552	   510	   134	    "NO CONVERSION", 1.0     0}
}

file cm-Heater1.template { pattern
{SUBS,	DEV,       N,  OFFS,   OFFS2}
{VBox	EH90	   1   552     152}
{VBox	EH93-96	   2   562     162}
{VBox	EH63_64_70 3   572     172}
{VBox	EH61-62    4   582     182}
{VBox	EH60_67-69 5   592     192}
{VBox	EH97-98	   6   602     202}
{VBox	EH-7	   7   612     212}
{VBox	EH-8	   8   622     222}
{VBox	EH-9	   9   632     232}
{VBox	EH-10	   10  642     242}
{VBox	EH-11	   11  652     252}
{CM	EH01  	   1   662     262}
{CM	EH02	   2   672     272}
{CTS	EH10	   3   682     282}
{CTS	EH20  	   4   692     292}
{CM	EH-5  	   5   702     302}
{CM	EH-6	   6   712     312}
{CM	EH-7  	   7   722     322}
{CM	EH-8  	   8   732     332}
{CM	EH-9  	   9   742     342}
{CM	EH-10  	   10  752     352}
{CM	EH-11  	   11  762     362}
{CM	EH-12  	   12  772     372}
{PwrCpl	EH12  	   13  782     382}
{PwrCpl	EH22  	   14  792     392}
}
file "cm-Valves.template" { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{Vac,	GV72,      1040,   544}
{LHe,	RV90,      1042,   546}
{Vac,	GV70,      1044,   548}
}

file cm-LT.template { pattern
{SUBS,	DEV,       OFFS,  PREC, EGU}
{VBox	LT03	   884	  1	"cm"}
{CM	LT01	   876	  1	"cm"}
{VBox	TT77	   944	  1	"K"}
{PwrCpl	FT11	   956	  1	"mg/s"}
{PwrCpl	FT21	   964	  1	"mg/s"}
{GHe	TT110	   972	  1	"K"}
{GHe	TT210	   980	  1	"K"}
{PwrCpl	TT120	   988	  1	"K"}
{PwrCpl	TT220	   996	  1	"K"}
{CM	LT02	   1032	  1	"cm"}
}

file cm-real-param.template { pattern
{SUBS,	DEV,               OFFS,  OFFS2, LOPR,  HOPR, PREC, EGU}
{Ctrl	TrigPID-CV01	   916	  472	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV01	   920	  478	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV02	   924	  484	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV02	   928	  490	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV03	   932	  496	 0	74    0	    "cm"}
{Ctrl	SP_LIC03-CV03	   936	  502	 0	74    0	    "cm"}
{Ctrl	SP_PT01-CV550	   940	  508	 0	74    0	    "mbar"}
{Ctrl	S5_P_FT552_MIN_GB  1004	  514	 0	74    0	    "m続/h"}
{Ctrl	S5_P_FT552_MAX_GB  1008	  520	 0	74    0	    "m続/h"}
{Ctrl	S5_P_FT552_MIN_C   1012	  526	 0	74    0	    "m続/h"}
{Ctrl	S5_P_FT552_MAX_C   1016	  532	 0	74    0	    "m続/h"}
{Ctrl	S8_P_CV01   	   1028	  538	 0	100   0	    "%"}
{Ctrl	CV01_PID_GAIN  	   1048	  552	 0	100   2	    ""}
{Ctrl	CV01_PID_TI  	   1052	  558	 0	600   1	    "s"}
{Ctrl	CV01_PID_TD  	   1056	  564	 0	600   1	    "s"}
{Ctrl	CV01_PID_TM_LAG    1060	  570	 0	600   1	    "s"}
{Ctrl	CV02_PID_GAIN  	   1064	  576	 0	100   2	    ""}
{Ctrl	CV02_PID_TI  	   1068	  582	 0	600   1	    "s"}
{Ctrl	CV02_PID_TD  	   1072	  588	 0	600   1	    "s"}
{Ctrl	CV02_PID_TM_LAG    1076	  594	 0	600   1	    "s"}
{Ctrl	CV03_PID_GAIN  	   1080	  600	 0	100   2	    ""}
{Ctrl	CV03_PID_TI  	   1084	  606	 0	600   1	    "s"}
{Ctrl	CV03_PID_TD  	   1088	  612	 0	600   1	    "s"}
{Ctrl	CV03_PID_TM_LAG    1092	  618	 0	600   1	    "s"}
{Ctrl	CV60_PID_GAIN  	   1096	  624	 0	100   2	    ""}
{Ctrl	CV60_PID_TI  	   1100	  630	 0	600   1	    "s"}
{Ctrl	CV60_PID_TD  	   1104	  636	 0	600   1	    "s"}
{Ctrl	CV60_PID_TM_LAG    1108	  642	 0	600   1	    "s"}
{Ctrl	SP_TIC77-CV60      1112	  648	 70	90    1	    "K"}
{Ctrl	S8_P_CV01_Step7    1120	  654	 0	100   0	    "%"}
}

file cm-temp2plc-freia.template { pattern
{PREFIX, SUBS, DEV,  OFFS, OFFS1, BIT}
{CM	 VBox  TT650 34    131    0}
{CM	 VBox  TT660 38    131    1}
}

file cm-cernox2plc-freia.template { pattern
{PREFIX, SUBS, DEV,  OFFS, OFFS1, BIT}
{CM	 VBox  TT900 2	   130    0}	
{CM	 VBox  TT930 6     130    1}
{CM	 VBox  TT940 10    130    2}
{CM	 VBox  TT950 14    130    3}
{CM	 VBox  TT960 18    130    4}
{CM	 VBox  TT630 22    130    5}
{CM	 VBox  TT640 26    130    6}
{CM	 VBox  TT700 30    130    7}
{CM	 VBox  TT610 42    131    2}
{CM	 VBox  TT620 46    131    3}
{CM	 VBox  TT600 50    131    4}
{CM	 VBox  TT670 54    131    5}
{CM	 VBox  TT680 58    131    6}
{CM	 VBox  TT690 62    131    7}
{CM	 VBox  TT970 66    132    0}
{CM	 VBox  TT980 70    132    1}
{CM	 VBox  TT16  74    132    2}
{CM	 CM    TT06  78    132    3}
{CM	 CM    TT07  82    132    4}
{CM	 CTS   TT10  86    132    5}
{CM	 CTS   TT11  90    132    6}
{CM	 CTS   TT20  94    132    7}
{CM	 CTS   TT21  98    133    0}
{CM	 CM    TT04  102   133    1}
{CM	 CM    TT05  106   133    2}
{CM	 VBox  TT03  110   133    3}
{CM	 CM    TT08  114   133    4}
}
