# Cryo-module

file cm-AValves.template { pattern

{SUBS,	DEV,       OFFS,   OFFS2}
{VBox	CV01	   356	   68}
{VBox	CV02	   370	   74}
{VBox	CV03	   384	   80}
{VBox	CV04	   398	   86}
{VBox	CV05	   412	   92}
{VBox	CV07	   426	   98}
{VBox	CV60	   440	   104}
{VBox	CV61	   454	   110}
{VBox	CV62	   468	   116}
{RHtr	CV550	   482	   122}
{RHtr	CV551	   496	   128}
{RHtr	CV552	   510	   134}
}

file cm-Heater1.template { pattern
{SUBS,	DEV,       OFFS,   OFFS2}
{VBox	EH-1	   552	   152}
{VBox	EH-2	   562	   162}
{VBox	EH-3	   572	   172}
{VBox	EH-4	   582	   182}
{VBox	EH-5	   592	   192}
{VBox	EH-6	   602	   202}
{VBox	EH-7	   612	   212}
{VBox	EH-8	   622	   222}
{VBox	EH-9	   632	   232}
{VBox	EH-10	   642	   242}
{VBox	EH-11	   652	   252}
{CM	EH-1	   702	   302}
{CM	EH-2	   712	   312}
{CM	EH-3	   722	   322}
{CM	EH-4	   732	   332}
{CM	EH-5	   742	   342}
{CM	EH-6	   752	   352}
{CM	EH-7	   762	   362}
{CM	EH-8	   772	   372}
}
