# Cryo-module

file cm-AValves.template { pattern

{SUBS,	DEV,       OFFS,   OFFS2,   LINR,	     ASLO,   AOFF}
{VBox	CV01	   356	   68	    "NO CONVERSION", 1.0     0}
{VBox	CV02	   370	   74	    "NO CONVERSION", 1.0     0}
{VBox	CV03	   384	   80	    "NO CONVERSION", 1.0     0}
{VBox	CV04	   398	   86	    "LINEAR", 	    -1.0     100}
{VBox	CV05	   412	   92	    "NO CONVERSION", 1.0     0}
{VBox	CV07	   426	   98	    "NO CONVERSION", 1.0     0}
{VBox	CV60	   440	   104	    "NO CONVERSION", 1.0     0}
{VBox	CV61	   454	   110	    "LINEAR", 	    -1.0     100}
{RHtr	CV550	   482	   122	    "NO CONVERSION", 1.0     0}
{RHtr	CV551	   496	   128	    "NO CONVERSION", 1.0     0}
{RHtr	CV552	   510	   134	    "NO CONVERSION", 1.0     0}
}

file cm-Heater1.template { pattern
{SUBS,	DEV,       N,  OFFS,   OFFS2}
{VBox	EH90	   1   552     152}
{VBox	EH93-96	   2   562     162}
{VBox	EH63_64_70 3   572     172}
{VBox	EH61-62    4   582     182}
{VBox	EH60_67-69 5   592     192}
{VBox	EH97-98	   6   602     202}
{VBox	EH-7	   7   612     212}
{VBox	EH-8	   8   622     222}
{VBox	EH-9	   9   632     232}
{VBox	EH-10	   10  642     242}
{VBox	EH-11	   11  652     252}
{CM	EH901_902  1   662     262}
{CM	EH903	   2   672     272}
{CM	EH920	   3   682     282}
{CM	EH913_914  4   692     292}
{CM	EH933_934  5   702     302}
{CM	EH921	   6   712     312}
{CM	EH931_932  7   722     322}
{CM	EH915_916  8   732     332}
{CM	EH918  	   9   742     342}
{CM	EH937_938  10  752     352}
{CM	EH904  	   11  762     362}
{CM	EH935_936  12  772     372}
{PwrCpl	EH13  	   13  782     382}
{PwrCpl	EH43  	   14  792     392}
}

file cm-LT.template { pattern
{SUBS,	DEV,       OFFS,  PREC, EGU}
{VBox	LT03	   884	  1	"cm"}
{CM	LT01	   876	  1	"cm"}
{VBox	TT77	   944	  1	"K"}
{PwrCpl	FT11	   956	  1	"mg/s"}
{PwrCpl	FT21	   964	  1	"mg/s"}
{GHe	TT102	   972	  1	"K"}
{GHe	TT202	   980	  1	"K"}
{PwrCpl	TT103	   988	  1	"K"}
{PwrCpl	TT203	   996	  1	"K"}
}

file cm-real-param.template { pattern
{SUBS,	DEV,               OFFS,  OFFS2, LOPR,  HOPR, PREC, EGU}
{Ctrl	TrigPID-CV01	   916	  472	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV01	   920	  478	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV02	   924	  484	 0	74    0	    "cm"}
{Ctrl	SP_LIC01-CV02	   928	  490	 0	74    0	    "cm"}
{Ctrl	TrigPID-CV03	   932	  496	 0	74    0	    "cm"}
{Ctrl	SP_LIC03-CV03	   936	  502	 0	74    0	    "cm"}
{Ctrl	SP_PT01-CV550	   940	  508	 0	74    0	    "mbar"}
}

file cm-temp2plc-freia.template { pattern
{PREFIX, SUBS, DEV,  OFFS}
{CM	 VBox  TT900 2}
{CM	 VBox  TT930 6}
{CM	 VBox  TT940 10}
{CM	 VBox  TT950 14}
{CM	 VBox  TT960 18}
{CM	 VBox  TT630 22}
{CM	 VBox  TT640 26}
{CM	 VBox  TT700 30}
{CM	 VBox  TT650 34}
{CM	 VBox  TT660 38}
{CM	 VBox  TT610 42}
{CM	 VBox  TT620 46}
{CM	 VBox  TT600 50}
{CM	 VBox  TT670 54}
{CM	 VBox  TT680 58}
{CM	 VBox  TT690 62}
{CM	 VBox  TT970 66}
{CM	 VBox  TT980 70}
{CM	 VBox  TTpt16 74}
{CM	 VBox  TT60  78}
{CM	 VBox  TT990 82}
{CM	 CM    TT903 86}
{CM	 CM    TT920 90}
{CM	 CM    TT918 94}
{CM	 CM    TT904 98}
}
