file "cm-keithley.template" { pattern
{PREFIX, SUBS,  DEV,  SLOT, CHAN, EGU}
{CM	 VBox   TT600 1     1  "K"}
{CM	 VBox   TT610 1     2  "K"}
{CM	 VBox   TT620 1     3  "K"}
{CM	 VBox   TT670 1     4  "K"}
{CM	 VBox   TT680 1     5  "K"}
{CM	 VBox   TT690 1     6  "K"}
{CM	 VBox   TT970 1     7  "K"}
{CM	 VBox   TT980 1     8  "K"}
{CM	 VBox   TT78  1     9  "K"}
{CM	 VBox   TT76  1     10 "K"}
{CM	 VBox   TT79  1     11 "K"}
{CM	 VBox   TT80  1     12 "K"}
{CM	 VBox   TT81  1     13 "K"}
{CM	 VBox   TT630 1     14 "K"}
{CM	 VBox   TT640 1     15 "K"}
{CM	 VBox   TT650 1     16 "K"}
{CM	 VBox   TT660 1     17 "K"}
{CM	 VBox   TT700 1     18 "K"}
{CM	 VBox   TT900 1     19 "K"}
{CM	 CM   	TT910 1     20 "K"}
{CM	 CM   	TT920 1     21 "K"}
{CM	 CM   	TT930 1     22 "K"}
{CM	 VBox   TT940 1     23 "K"}
{CM	 VBox   TT950 1     24 "K"}
{CM	 VBox   TT960 1     25 "K"}
{CM	 VBox   TT990 1     26 "K"}
{CM	 VBox   TT77  1     27 "K"}
}
