file "cm-keithley.template" { pattern
{PREFIX, SUBS,  DEV,  SLOT, CHAN1, CHAN2, EGU}
{CM	 VBox   TT600 1     01     31 	  "K"}
{CM	 VBox   TT610 1     02     32	  "K"}
{CM	 VBox   TT620 1     03     33	  "K"}
{CM	 VBox   TT670 1     04     34 	  "K"}
{CM	 VBox   TT680 1     05     35	  "K"}
{CM	 VBox   TT690 1     06     36	  "K"}
{CM	 VBox   TT970 1     07     37	  "K"}
{CM	 VBox   TT980 1     08     38	  "K"}
{CM	 VBox   TT78  1     09     39	  "K"}
{CM	 VBox   TT76  1     10 	   40	  "K"}
{CM	 VBox   TT79  1     11 	   41	  "K"}
{CM	 VBox   TT80  1     12 	   42	  "K"}
{CM	 VBox   TT81  1     13 	   43	  "K"}
{CM	 VBox   TT630 1     14 	   44	  "K"}
{CM	 VBox   TT640 1     15 	   45	  "K"}
{CM	 VBox   TT650 1     16 	   46	  "K"}
{CM	 VBox   TT660 1     17 	   47	  "K"}
{CM	 VBox   TT700 1     18 	   48	  "K"}
{CM	 VBox   TT900 1     19 	   49	  "K"}
{CM	 CM   	TT910 1     20 	   50	  "K"}
{CM	 CM   	TT920 1     21 	   51	  "K"}
{CM	 CM   	TT930 1     22 	   52	  "K"}
{CM	 VBox   TT940 1     23 	   53	  "K"}
{CM	 VBox   TT950 1     24 	   54	  "K"}
{CM	 VBox   TT960 1     25 	   55	  "K"}
{CM	 VBox   TT990 1     26 	   56	  "K"}
{CM	 VBox   TT77x 1     27 	   57	  "K"}
{CM	 VBox   TT701 3     01     31 	  "K"}
{CM	 VBox   TT702 3     02     32	  "K"}
{CM	 VBox   TT2620 3     03     33	  "K"}
{CM	 VBox   TTpt16 3     04     34 	  "K"}
{CM	 VBox   TT60  3     05     35	  "K"}
{CM	 VBox   TT2690 3     06     36	  "K"}
{CM	 VBox   TT2970 3     07     37	  "K"}
{CM	 VBox   TT2980 3     08     38	  "K"}
{CM	 VBox   TT278  3     09     39	  "K"}
{CM	 VBox   TT276  3     10 	   40	  "K"}
{CM	 VBox   TT279  3     11 	   41	  "K"}
{CM	 VBox   TT280  3     12 	   42	  "K"}
{CM	 VBox   TT281  3     13 	   43	  "K"}
{CM	 VBox   TT2630 3     14 	   44	  "K"}
{CM	 VBox   TT2640 3     15 	   45	  "K"}
{CM	 VBox   TT2650 3     16 	   46	  "K"}
{CM	 VBox   TT2660 3     17 	   47	  "K"}
{CM	 VBox   TT2700 3     18 	   48	  "K"}
{CM	 VBox   TT2900 3     19 	   49	  "K"}
{CM	 CM   	TT2910 3     20 	   50	  "K"}
{CM	 CM   	TT2920 3     21 	   51	  "K"}
{CM	 CM   	TT2930 3     22 	   52	  "K"}
{CM	 VBox   TT2940 3     23 	   53	  "K"}
{CM	 VBox   TT2950 3     24 	   54	  "K"}
{CM	 VBox   TT2960 3     25 	   55	  "K"}
{CM	 VBox   TT2990 3     26 	   56	  "K"}
{CM	 VBox   TT277  3     27 	   57	  "K"}
}
