file "cm-keithley.template" { pattern
{PREFIX, SUBS,  DEV,  SLOT, CHAN1, CHAN2, EGU}
{CM	 VBox   TT600 1     01     31 	  "K"}
{CM	 VBox   TT610 1     02     32	  "K"}
{CM	 VBox   TT620 1     03     33	  "K"}
{CM	 VBox   TT670 1     04     34 	  "K"}
{CM	 VBox   TT680 1     05     35	  "K"}
{CM	 VBox   TT690 1     06     36	  "K"}
{CM	 VBox   TT970 1     07     37	  "K"}
{CM	 VBox   TT980 1     08     38	  "K"}
{CM	 VBox   TT78  1     09     39	  "K"}
{CM	 VBox   TT76  1     10 	   40	  "K"}
{CM	 VBox   TT79  1     11 	   41	  "K"}
{CM	 VBox   TT80  1     12 	   42	  "K"}
{CM	 VBox   TT81  1     13 	   43	  "K"}
{CM	 VBox   TT630 1     14 	   44	  "K"}
{CM	 VBox   TT640 1     15 	   45	  "K"}
{CM	 VBox   TT650 1     16 	   46	  "K"}
{CM	 VBox   TT660 1     17 	   47	  "K"}
{CM	 VBox   TT700 1     18 	   48	  "K"}
{CM	 VBox   TT900 1     19 	   49	  "K"}
{CM	 CM   	TT910 1     20 	   50	  "K"}
{CM	 CM   	TT920 1     21 	   51	  "K"}
{CM	 CM   	TT930 1     22 	   52	  "K"}
{CM	 VBox   TT940 1     23 	   53	  "K"}
{CM	 VBox   TT950 1     24 	   54	  "K"}
{CM	 VBox   TT960 1     25 	   55	  "K"}
{CM	 VBox   TT990 1     26 	   56	  "K"}
{CM	 VBox   TT77  1     27 	   57	  "K"}
{CM	 VBox   TT701 2     01     31 	  "K"}
{CM	 VBox   TT702 2     02     32	  "K"}
{CM	 VBox   TT2620 2     03     33	  "K"}
{CM	 VBox   TTpt16 2     04     34 	  "K"}
{CM	 VBox   TT60  2     05     35	  "K"}
{CM	 VBox   TT2690 2     06     36	  "K"}
{CM	 VBox   TT2970 2     07     37	  "K"}
{CM	 VBox   TT2980 2     08     38	  "K"}
{CM	 VBox   TT278  2     09     39	  "K"}
{CM	 VBox   TT276  2     10 	   40	  "K"}
{CM	 VBox   TT279  2     11 	   41	  "K"}
{CM	 VBox   TT280  2     12 	   42	  "K"}
{CM	 VBox   TT281  2     13 	   43	  "K"}
{CM	 VBox   TT2630 2     14 	   44	  "K"}
{CM	 VBox   TT2640 2     15 	   45	  "K"}
{CM	 VBox   TT2650 2     16 	   46	  "K"}
{CM	 VBox   TT2660 2     17 	   47	  "K"}
{CM	 VBox   TT2700 2     18 	   48	  "K"}
{CM	 VBox   TT2900 2     19 	   49	  "K"}
{CM	 CM   	TT2910 2     20 	   50	  "K"}
{CM	 CM   	TT2920 2     21 	   51	  "K"}
{CM	 CM   	TT2930 2     22 	   52	  "K"}
{CM	 VBox   TT2940 2     23 	   53	  "K"}
{CM	 VBox   TT2950 2     24 	   54	  "K"}
{CM	 VBox   TT2960 2     25 	   55	  "K"}
{CM	 VBox   TT2990 2     26 	   56	  "K"}
{CM	 VBox   TT277  2     27 	   57	  "K"}
}
