CX_LS_X139200 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:17
 - CX_LS_X139200 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139179 [TT12] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:17
 - CX_LS_X139179 [TT12] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139179 [TT12] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:17
 - CX_LS_X139179 [TT12] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139178 [TT09] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139178 [TT09] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139178 [TT09] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139178 [TT09] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139132 [TT05] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139132 [TT05] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139132 [TT05] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139132 [TT05] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139131 [TT07] (10.0K...310.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139131 [TT07] (10.0K...310.0K,1E-5,VA,18_12_2019).fic
CX_LS_X139131 [TT07] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X139131 [TT07] (1.5K... 10.0K,1E-5,VA,18_12_2019).fic
CX_LS_X138143 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:16
 - CX_LS_X138143 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138143 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:15
 - CX_LS_X138143 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138085 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:15
 - CX_LS_X138085 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138085 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:15
 - CX_LS_X138085 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138028 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:15
 - CX_LS_X138028 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138028 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:14
 - CX_LS_X138028 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139200 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 08-07-2021 11:20:14
 - CX_LS_X139200 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
