<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>handValveHorizontal</name>
  <macros>
    <PRE>$(P)-GS-$(IND)</PRE>
  </macros>
  <width>75</width>
  <height>55</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>75</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>75</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE" red="79" green="228" blue="250">
        </color>
      </background_color>
      <transparent>true</transparent>
      <rules>
        <rule name="BackgroundRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="MACHINE-PROTECTION" red="196" green="96" blue="140">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvInt0==0">
            <value>
              <color name="BLUE" red="79" green="228" blue="250">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-PV-$(IND):MM-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>HV$(IND)</text>
      <width>73</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Hand Valve 3 Grey.png</file>
    <x>20</x>
    <y>20</y>
    <width>35</width>
    <height>35</height>
    <actions>
    </actions>
    <rules>
      <rule name="ForegroundRule" prop_id="file" out_exp="false">
        <exp bool_exp="pvInt2==1 &amp;&amp; pvInt3==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Hand Valve 3 Red.png</value>
        </exp>
        <exp bool_exp="pvInt2==1 &amp;&amp; pvInt3==0">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Hand Valve 3 Grey.png</value>
        </exp>
        <exp bool_exp="pvInt0==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.png</value>
        </exp>
        <exp bool_exp="pvInt1==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Hand Valve 3 Green.png</value>
        </exp>
        <pv_name>$(P)-GS-$(IND)A:LowPos</pv_name>
        <pv_name>$(P)-GS-$(IND)B:HiPos</pv_name>
        <pv_name>$(P)-GS-$(IND):AL</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
