<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor</name>
  <width>100</width>
  <height>51</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>99</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>49</x>
    <width>1</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="22.0">
      </point>
      <point x="0.0" y="22.0">
      </point>
      <point x="0.0" y="49.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Grey.png</file>
    <width>50</width>
    <height>50</height>
    <actions>
    </actions>
    <rules>
      <rule name="backgroundRule" prop_id="file" out_exp="false">
        <exp bool_exp="(pv1==1 || pv2==1) &amp;&amp; pv3==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Red.png</value>
        </exp>
        <exp bool_exp="(pv1==1 || pv2==1) &amp;&amp; pv3==0">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Grey.png</value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Grey.png</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Green.png</value>
        </exp>
        <pv_name>$(P)-M-$(IND):StatRun</pv_name>
        <pv_name>$(P)-M-$(IND):StopErrZAH</pv_name>
        <pv_name>$(P)-M-$(IND):PwrErrZAH</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
