CX_LS_X134453 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 09-02-2022 11:41:14
 - CX_LS_X134453 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134452 [TT22] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 09-02-2022 11:41:14
 - CX_LS_X134452 [TT22] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134452 [TT22] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 09-02-2022 11:41:14
 - CX_LS_X134452 [TT22] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133173 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:14
 - CX_LS_X133173 [TT04] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133173 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133173 [TT04] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133172 [TT05] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133172 [TT05] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133172 [TT05] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133172 [TT05] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133158 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133158 [TT12] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133158 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133158 [TT12] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133157 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133157 [TT06] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133157 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:13
 - CX_LS_X133157 [TT06] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133072 [TT09] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:12
 - CX_LS_X133072 [TT09] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133072 [TT09] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:12
 - CX_LS_X133072 [TT09] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133069 [TT07] (10.0K...310.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:12
 - CX_LS_X133069 [TT07] (10.0K...310.0K,1E-5,VA,25_01_2019).fic
CX_LS_X133069 [TT07] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic SimpleDocument 09-02-2022 11:41:12
 - CX_LS_X133069 [TT07] (1.5K... 10.0K,1E-5,VA,25_01_2019).fic
CX_LS_X134453 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 09-02-2022 11:41:12
 - CX_LS_X134453 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
