<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>header fp</name>
  <macros>
    <P>CrS-TMCP:CRYO</P>
  </macros>
  <width>1259</width>
  <height>165</height>
  <background_color>
    <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <width>1259</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="PRIMARY-LIGHT" red="151" green="188" blue="202">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>TMCP - $(ScreenName)</text>
    <x>20</x>
    <y>3</y>
    <width>312</width>
    <height>41</height>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
      </font>
    </font>
    <foreground_color>
      <color name="TEXT-DARK" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <background_color>
      <color name="PRIMARY-LIGHT" red="151" green="188" blue="202">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="../Scripts/fullScreen.js">
        </script>
        <description>Full Screen</description>
      </action>
    </actions>
    <text>Full Screen</text>
    <x>6</x>
    <y>53</y>
    <height>35</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>../Overview/overview.bob</file>
        <target>replace</target>
        <description>Open overview</description>
      </action>
    </actions>
    <text>Overview</text>
    <x>118</x>
    <y>53</y>
    <height>35</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_8</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write 1 to PV</description>
      </action>
    </actions>
    <pv_name>$(P)-iLockRequest$(LOCKID)</pv_name>
    <text>Lock</text>
    <x>230</x>
    <y>53</y>
    <height>35</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_9</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Write 0 to PV</description>
      </action>
    </actions>
    <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
    <text>Unlock</text>
    <x>342</x>
    <y>53</y>
    <height>35</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>true</value>
        </exp>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <enabled>false</enabled>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>TabsDisabledTemplate.bob</file>
    <macros>
      <P>$(P)</P>
    </macros>
    <x>5</x>
    <y>96</y>
    <width>731</width>
    <height>66</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>rightSideLED_Btns.bob</file>
    <macros>
      <P>$(P)</P>
    </macros>
    <x>854</x>
    <y>54</y>
    <width>398</width>
    <height>106</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Lock Requested</text>
    <x>468</x>
    <y>60</y>
    <width>107</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)-iRequestLock</pv_name>
    <x>587</x>
    <y>63</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </off_color>
    <on_color>
      <color name="ON" red="22" green="222" blue="33">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)-iLockID</pv_name>
    <x>635</x>
    <y>60</y>
    <height>26</height>
    <foreground_color>
      <color name="TEXT-DARK" red="25" green="25" blue="25">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </border_color>
  </widget>
</display>
