<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>init</name>
  <width>1259</width>
  <height>970</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <script file="../Scripts/fullScreen.py">
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <x>30</x>
    <y>30</y>
    <width>170</width>
    <height>50</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
