<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Tabs &amp; Alarms</name>
  <macros>
    <P>CrS-TMCP:CRYO</P>
  </macros>
  <width>396</width>
  <height>104</height>
  <background_color>
    <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write 1 to $(pv_name)</description>
      </action>
    </actions>
    <pv_name>$(P)-IMPORTDATA:TRIGGER</pv_name>
    <text>Load to PLC</text>
    <x>240</x>
    <y>1</y>
    <width>155</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_6</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write 1 to $(pv_name)</description>
      </action>
    </actions>
    <pv_name>$(P)-PLC:RseCmd</pv_name>
    <text>Reset Errors</text>
    <x>240</x>
    <y>73</y>
    <width>155</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PLC - IOC Communication </text>
    <x>1</x>
    <y>5</y>
    <width>176</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)-COMERR</pv_name>
    <x>189</x>
    <y>8</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color name="ON" red="22" green="222" blue="33">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>PLC data valid </text>
    <x>1</x>
    <y>41</y>
    <width>99</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)-HEADER:PLCIOC:DATAVALID</pv_name>
    <x>189</x>
    <y>44</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_color>
      <color name="ON" red="22" green="222" blue="33">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Request restore from IOC</text>
    <x>1</x>
    <y>77</y>
    <width>169</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)-HEADER:PLCIOC:RESTORE</pv_name>
    <x>189</x>
    <y>80</y>
    <width>16</width>
    <height>16</height>
    <off_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </off_color>
    <on_color>
      <color name="ON" red="22" green="222" blue="33">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)-RESTORE:PLC:CMD</pv_name>
    <x>240</x>
    <y>37</y>
    <width>155</width>
    <off_label>Restore from PLC</off_label>
    <on_label>Restoring...</on_label>
    <show_led>false</show_led>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Write 1 to $(pv_name)</description>
      </action>
    </actions>
    <rules>
      <rule name="Lock" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv1==1">
          <value>true</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <exp bool_exp="1">
          <value>false</value>
        </exp>
        <pv_name>$(P)-SCREENLOCK</pv_name>
        <pv_name>$(P)-LOCALSCREENLOCK$(LOCKID)</pv_name>
      </rule>
    </rules>
    <show_confirm_dialog>2</show_confirm_dialog>
    <confirm_message>Restore data from PLC?</confirm_message>
  </widget>
</display>
