CX_LS_X138364 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:09
 - CX_LS_X138364 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138364 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:09
 - CX_LS_X138364 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138363 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:09
 - CX_LS_X138363 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138363 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:09
 - CX_LS_X138363 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138362 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:09
 - CX_LS_X138362 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138362 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X138362 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138361 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X138361 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138361 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X138361 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X134458 [TT06] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X134458 [TT06] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134458 [TT06] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X134458 [TT06] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134454 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X134454 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134454 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X134454 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133167 [TT05] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 16-12-2021 14:46:08
 - CX_LS_X133167 [TT05] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133167 [TT05] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 16-12-2021 14:46:07
 - CX_LS_X133167 [TT05] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133166 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic SimpleDocument 16-12-2021 14:46:07
 - CX_LS_X133166 [TT09] (10.0K... 300.0K,1E-5,VA,20_12_2018).fic
CX_LS_X133166 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic SimpleDocument 16-12-2021 14:46:07
 - CX_LS_X133166 [TT09] (1.5K... 10.0K,1E-5,VA,20_12_2018).fic
