<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Controller Symbol AB</name>
  <width>95</width>
  <height>35</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polygon" version="2.0.0">
    <name>Polygon_1</name>
    <x>2</x>
    <y>5</y>
    <width>71</width>
    <height>26</height>
    <line_width>1</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <points>
      <point x="8.0" y="0.0">
      </point>
      <point x="82.0" y="0.0">
      </point>
      <point x="90.0" y="13.0">
      </point>
      <point x="82.0" y="25.0">
      </point>
      <point x="8.0" y="25.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
      <point x="0.0" y="13.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(PTAG) $(LINDEDEV)$(IND)</text>
    <x>5</x>
    <y>10</y>
    <width>85</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>../Faceplate/Controller/$(SCREEN).bob</file>
        <macros>
          <ACTDESC>$(ACTDESC)</ACTDESC>
          <FB>$(FB)</FB>
          <IND>$(IND)</IND>
          <LINDEDEV>$(LINDEDEV)</LINDEDEV>
          <PTAG>$(PTAG)</PTAG>
          <VAR>$(VAR)</VAR>
        </macros>
        <target>tab</target>
        <description>Open Controller $(SCREEN)</description>
      </action>
    </actions>
    <text></text>
    <x>2</x>
    <y>5</y>
    <width>90</width>
    <height>25</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
