<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>indicator2</name>
  <width>102</width>
  <height>35</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(DESC)</text>
    <x>1</x>
    <y>1</y>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="YELLOW-BACKGROUND" red="226" green="216" blue="193">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="YELLOW-BORDER" red="150" green="144" blue="10">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-$(DEV)-$(IND):$(PROP)</pv_name>
    <x>1</x>
    <y>18</y>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="YELLOW-BACKGROUND" red="226" green="216" blue="193">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="YELLOW-BORDER" red="150" green="144" blue="10">
      </color>
    </border_color>
  </widget>
</display>
