<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>flow switch</name>
  <width>75</width>
  <height>45</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>1</x>
    <y>1</y>
    <width>73</width>
    <height>16</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="YELLOW-BACKGROUND" red="226" green="216" blue="193">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>FS$(IND)</text>
    <x>1</x>
    <width>73</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="YELLOW-BACKGROUND" red="226" green="216" blue="193">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>28</x>
    <y>25</y>
    <width>19</width>
    <height>19</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_1</name>
      <width>19</width>
      <height>19</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BackgroundColor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0==0 &amp;&amp; pv1==1 ">
            <value>
              <color name="ERROR" red="252" green="13" blue="27">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvInt0==0 &amp;&amp; pv1==0">
            <value>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvInt==1">
            <value>
              <color name="BACKGROUND" red="220" green="225" blue="221">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-FS-$(IND):Alarm</pv_name>
          <pv_name>sim://ramp(0,1,1,1)</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_1</name>
      <x>1</x>
      <y>5</y>
      <width>17</width>
      <height>9</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="16.0" y="8.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
