<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Motor SPP</name>
  <width>47</width>
  <height>47</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Grey.png</file>
    <x>1</x>
    <y>1</y>
    <width>45</width>
    <height>45</height>
    <actions>
    </actions>
    <rules>
      <rule name="backgroundRule" prop_id="file" out_exp="false">
        <exp bool_exp="pvStr==&quot;Off&quot;">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Grey.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Error&quot;">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Red.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Power On&quot;">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Actuators/AT Rotary Motor Actuator 3 Green.png</value>
        </exp>
        <pv_name>$(P)-M-$(IND):Sta</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>39</x>
    <y>20</y>
    <width>8</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>1</x>
    <y>20</y>
    <width>7</width>
    <height>5</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </line_color>
    <background_color>
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
</display>
