<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Oil Adsorber</name>
  <width>52</width>
  <height>120</height>
  <background_color>
    <color name="Background Grey" red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_46</name>
    <x>1</x>
    <y>1</y>
    <width>1</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>1</x>
    <y>1</y>
    <width>50</width>
    <height>118</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_47</name>
      <x>2</x>
      <y>30</y>
      <width>47</width>
      <height>60</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="59.0">
        </point>
        <point x="46.0" y="59.0">
        </point>
        <point x="46.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="46.0" y="59.0">
        </point>
        <point x="0.0" y="59.0">
        </point>
        <point x="46.0" y="0.0">
        </point>
        <point x="46.0" y="0.0">
        </point>
        <point x="46.0" y="0.0">
        </point>
        <point x="46.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_2</name>
      <width>50</width>
      <height>40</height>
      <total_angle>180.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_3</name>
      <y>78</y>
      <width>50</width>
      <height>40</height>
      <start_angle>180.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_49</name>
      <x>49</x>
      <y>20</y>
      <width>1</width>
      <height>80</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_50</name>
      <x>1</x>
      <y>20</y>
      <width>1</width>
      <height>80</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
        <point x="0.0" y="79.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
