<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Turbine 2C</name>
  <macros>
    <P>CrS-TMCP:CRYO</P>
  </macros>
  <width>225</width>
  <height>255</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_993</name>
    <x>16</x>
    <y>130</y>
    <width>150</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="150.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol Monitor_1</name>
    <symbols>
      <symbol>../Symbols/ess-symbols-master/symbols-iter/SymbolLibrary_full_hd/SVG/Fluid/Heat_Exchangers/HX General A.svg</symbol>
    </symbols>
    <x>57</x>
    <y>8</y>
    <height>91</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <rotation>270.0</rotation>
    <actions>
    </actions>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>123</x>
    <y>91</y>
    <width>23</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="22.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>97</x>
    <y>174</y>
    <width>51</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>16</x>
    <y>36</y>
    <width>129</width>
    <height>169</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GREEN-BORDER" red="40" green="140" blue="40">
      </color>
    </line_color>
    <line_style>1</line_style>
    <points>
      <point x="128.0" y="168.0">
      </point>
      <point x="0.0" y="168.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>47</x>
    <y>55</y>
    <width>44</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="42.625" y="0.0">
      </point>
      <point x="42.625" y="0.0">
      </point>
      <point x="42.625" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>111</x>
    <y>55</y>
    <width>111</width>
    <height>61</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="14.0" y="0.0">
      </point>
      <point x="110.0" y="0.0">
      </point>
      <point x="110.0" y="61.0">
      </point>
      <point x="0.0" y="61.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>HX$(TURBIND)1</text>
    <x>125</x>
    <y>30</y>
    <width>107</width>
    <height>21</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Indicator_2</name>
    <file>indicator.opi</file>
    <macros>
      <DEV>SI</DEV>
      <IND>$(TURBIND)1</IND>
      <LINDEDEV>SI</LINDEDEV>
      <PROP>Val</PROP>
    </macros>
    <x>142</x>
    <y>155</y>
    <width>77</width>
    <height>37</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>9</x>
    <y>50</y>
    <width>16</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Background Grey" red="220" green="220" blue="220">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>9</x>
    <y>77</y>
    <width>16</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Background Grey" red="220" green="220" blue="220">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>1</x>
    <y>55</y>
    <width>32</width>
    <height>28</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="32.0" y="27.0">
      </point>
      <point x="0.0" y="27.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="32.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-T-$(TURBIND)0:StateVis</pv_name>
    <x>33</x>
    <y>229</y>
    <width>98</width>
    <height>24</height>
    <font>
      <font name="TINY-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Indicator_60</name>
    <file>indicator.opi</file>
    <macros>
      <DEV>TI</DEV>
      <IND>$(TURBIND)1</IND>
      <LINDEDEV>TI</LINDEDEV>
      <PROP>Val</PROP>
    </macros>
    <x>142</x>
    <y>72</y>
    <width>77</width>
    <height>37</height>
    <resize>2</resize>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>T$(TURBIND)0</text>
    <x>42</x>
    <y>203</y>
    <width>80</width>
    <font>
      <font name="TINY-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>31</x>
    <y>76</y>
    <height>41</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="99.0" y="0.0">
      </point>
      <point x="80.0" y="40.0">
      </point>
      <point x="20.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="BackgroundRule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==0">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;PURGE&quot; || pvStr0==&quot;CONDITIONING&quot; || pvStr0==&quot;STARTUP&quot;">
          <value>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;RUN&quot;">
          <value>
            <color name="ON" red="22" green="222" blue="33">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;OFF&quot;">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-T-$(TURBIND)0:StateVis</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <x>31</x>
    <y>186</y>
    <height>41</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="99.0" y="40.0">
      </point>
      <point x="80.0" y="0.0">
      </point>
      <point x="20.0" y="0.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="40.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="BackgroundRule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==0">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;PURGE&quot; || pvStr0==&quot;CONDITIONING&quot; || pvStr0==&quot;STARTUP&quot;">
          <value>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;RUN&quot;">
          <value>
            <color name="ON" red="22" green="222" blue="33">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;OFF&quot;">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-T-$(TURBIND)0:StateVis</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <x>66</x>
    <y>116</y>
    <width>31</width>
    <height>71</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
      <point x="30.0" y="70.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <rules>
      <rule name="BackgroundRule" prop_id="line_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pv1==0">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;PURGE&quot; || pvStr0==&quot;CONDITIONING&quot; || pvStr0==&quot;STARTUP&quot;">
          <value>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;RUN&quot;">
          <value>
            <color name="ON" red="22" green="222" blue="33">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;OFF&quot;">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-T-$(TURBIND)0:StateVis</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>2</x>
    <y>1</y>
    <width>75</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <width>75</width>
      <height>18</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="BLUE" red="79" green="228" blue="250">
        </color>
      </background_color>
      <rules>
        <rule name="BackgroundRule" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="MACHINE-PROTECTION" red="196" green="96" blue="140">
              </color>
            </value>
          </exp>
          <exp bool_exp="pvInt0==0">
            <value>
              <color name="BLUE" red="79" green="228" blue="250">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-CV-$(IND):Man-RB</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>CV$(TURBIND)1</text>
      <width>73</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)-CV-$(TURBIND)1:PrcO</pv_name>
      <x>1</x>
      <y>18</y>
      <width>73</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>true</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Grey.png</file>
    <x>20</x>
    <y>37</y>
    <width>35</width>
    <height>35</height>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="ForegroundRule" prop_id="file" out_exp="false">
        <exp bool_exp="pvStr0==&quot;Error&quot; &amp;&amp; pv1==1">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Red.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Error&quot; &amp;&amp; pv1==0">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Grey.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Closed&quot;">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 White.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Open&quot;">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Green.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Move&quot; &amp;&amp; pv1==1">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Green.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Move&quot; &amp;&amp; pv1==0">
          <value>../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Valves/VC On-Off 2-way Control Valve 3 Grey.png</value>
        </exp>
        <pv_name>$(P)-CV-$(TURBIND)1:Sta</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>143</x>
    <y>192</y>
    <width>76</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_1</name>
      <x>1</x>
      <width>71</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <points>
        <point x="8.0" y="0.0">
        </point>
        <point x="62.0" y="0.0">
        </point>
        <point x="70.0" y="13.0">
        </point>
        <point x="62.0" y="25.0">
        </point>
        <point x="8.0" y="25.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>SC$(TURBIND)1</text>
      <y>4</y>
      <width>76</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>../Faceplate/Controller/$(SCREEN2).bob</file>
          <macros>
            <ACTIND>$(ACTIND)</ACTIND>
            <IND>$(TURBIND)1</IND>
            <LINDEDEV>SC</LINDEDEV>
            <TAG>$(TAG)</TAG>
            <VAR>S</VAR>
          </macros>
          <target>tab</target>
          <description>Open Controller $(SCREEN2)</description>
        </action>
      </actions>
      <text></text>
      <x>1</x>
      <width>71</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>143</x>
    <y>118</y>
    <width>76</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polygon" version="2.0.0">
      <name>Polygon_2</name>
      <x>1</x>
      <width>71</width>
      <height>26</height>
      <line_width>1</line_width>
      <line_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <points>
        <point x="8.0" y="0.0">
        </point>
        <point x="62.0" y="0.0">
        </point>
        <point x="70.0" y="13.0">
        </point>
        <point x="62.0" y="25.0">
        </point>
        <point x="8.0" y="25.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
        <point x="0.0" y="13.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>TC$(TURBIND)1</text>
      <y>4</y>
      <width>76</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>../Faceplate/Controller/$(SCREEN).bob</file>
          <macros>
            <ACTIND>$(ACTIND)</ACTIND>
            <IND>$(TURBIND)1</IND>
            <LINDEDEV>TC</LINDEDEV>
            <TAG>$(TAG)</TAG>
            <VAR>T</VAR>
          </macros>
          <target>tab</target>
          <description>Open Controller $(SCREEN)</description>
        </action>
      </actions>
      <text></text>
      <x>1</x>
      <width>71</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>../Faceplate/controlValveFP.bob</file>
        <macros>
          <IND>$(TURBIND)1</IND>
        </macros>
        <target>standalone</target>
        <description>Open CV$(TURBIND)1 Faceplate </description>
      </action>
    </actions>
    <text></text>
    <x>1</x>
    <y>1</y>
    <width>73</width>
    <height>71</height>
    <transparent>true</transparent>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
