CX_LS_X139084 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:37
 - CX_LS_X139084 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139080 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:37
 - CX_LS_X139080 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139080 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:37
 - CX_LS_X139080 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139079 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X139079 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139079 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X139079 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138421 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X138421 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138421 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X138421 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138084 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X138084 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138084 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X138084 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138083 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:36
 - CX_LS_X138083 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138083 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X138083 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139092 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X139092 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139092 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X139092 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139090 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X139090 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139090 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X139090 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139084 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 27-01-2021 11:17:35
 - CX_LS_X139084 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
