<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>generalPumpRight</name>
  <macros>
    <PRE>$(P)-UY-$(IND)</PRE>
  </macros>
  <width>35</width>
  <height>35</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="picture" version="2.0.0">
    <name>Compressor</name>
    <file>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PV Vacuum Pump 3 Grey.png</file>
    <width>35</width>
    <height>35</height>
    <visible>false</visible>
    <rotation>180.0</rotation>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Pump</name>
    <file>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PL General Pump 3 Grey.png</file>
    <width>35</width>
    <height>35</height>
    <rotation>180.0</rotation>
    <actions>
    </actions>
    <rules>
      <rule name="ForegroundRule" prop_id="file" out_exp="false">
        <exp bool_exp="pvStr0==&quot;Error&quot; &amp;&amp; pv1==1">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PL General Pump 3 Red.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Error&quot; &amp;&amp; pv1==0">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PL General Pump 3 Grey.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Off&quot;">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PL General Pump 3 Grey.png</value>
        </exp>
        <exp bool_exp="pvStr0==&quot;Power On&quot;">
          <value>../../Symbols/ess-symbols-master/symbols-iter-modified/SymbolLibrary_full_hd/PNG/Fluid/Pumps/PL General Pump 3 Green.png</value>
        </exp>
        <pv_name>$(P)-$(DEV)-$(IND):Sta</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
