<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>oilAdsorber</name>
  <width>120</width>
  <height>52</height>
  <background_color>
    <color name="Background Grey" red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <x>1</x>
    <y>1</y>
    <width>118</width>
    <height>50</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_47</name>
      <x>29</x>
      <y>2</y>
      <width>60</width>
      <height>47</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="59.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="46.0">
        </point>
        <point x="59.0" y="46.0">
        </point>
        <point x="59.0" y="0.0">
        </point>
        <point x="0.0" y="46.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="59.0" y="46.0">
        </point>
        <point x="59.0" y="46.0">
        </point>
        <point x="59.0" y="46.0">
        </point>
        <point x="59.0" y="46.0">
        </point>
      </points>
      <actions>
      </actions>
      <rules>
        <rule name="colorRule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-A-$(IND):StaADSORPTION</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_2</name>
      <x>78</x>
      <width>40</width>
      <height>50</height>
      <start_angle>270.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="colorRule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-A-$(IND):StaADSORPTION</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="arc" version="2.0.0">
      <name>Arc_3</name>
      <width>40</width>
      <height>50</height>
      <start_angle>90.0</start_angle>
      <total_angle>180.0</total_angle>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <rules>
        <rule name="colorRule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-A-$(IND):StaADSORPTION</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_49</name>
      <x>19</x>
      <y>49</y>
      <width>80</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="79.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <rules>
        <rule name="colorRule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-A-$(IND):StaADSORPTION</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_50</name>
      <x>19</x>
      <y>1</y>
      <width>80</width>
      <height>1</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="79.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <rules>
        <rule name="colorRule" prop_id="line_color" out_exp="false">
          <exp bool_exp="pvInt0==1">
            <value>
              <color name="GREEN" red="61" green="216" blue="61">
              </color>
            </value>
          </exp>
          <pv_name>$(P)-A-$(IND):StaADSORPTION</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
