<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Turbine</name>
  <macros>
    <PRE>$(P)-UY-$(IND)</PRE>
  </macros>
  <width>60</width>
  <height>37</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>1</x>
    <y>1</y>
    <width>10</width>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="10.0" y="20.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="10.0" y="20.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>55</x>
    <y>36</y>
    <width>5</width>
    <height>1</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="5.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>1</x>
    <y>11</y>
    <width>55</width>
    <height>25</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="25.0">
      </point>
      <point x="55.00000000000001" y="25.0">
      </point>
      <point x="45.0" y="0.0">
      </point>
      <point x="10.0" y="0.0">
      </point>
      <point x="0.0" y="25.0">
      </point>
    </points>
    <rules>
      <rule name="LineColor" prop_id="line_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pvInt1==1">
          <value>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;TRIP&quot; &amp;&amp; pvInt1==0">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;PURGE&quot; || pvStr0==&quot;CONDITIONING&quot; || pvStr0==&quot;STARTUP&quot;">
          <value>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;RUN&quot;">
          <value>
            <color name="GREEN" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvStr0==&quot;OFF&quot;">
          <value>
            <color name="GRAY" red="169" green="169" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-T-$(IND):StateVis</pv_name>
        <pv_name>sim://ramp(0,1,1,1)</pv_name>
      </rule>
    </rules>
  </widget>
</display>
