CX_LS_X139127 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139127 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139126 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139126 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139126 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139126 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139114 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139114 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139114 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139114 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139113 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139113 [TT08] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139113 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139113 [TT08] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139111 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:10
 - CX_LS_X139111 [TT07] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139111 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:09
 - CX_LS_X139111 [TT07] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139110 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:08
 - CX_LS_X139110 [TT06] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139110 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:07
 - CX_LS_X139110 [TT06] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138082 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:06
 - CX_LS_X138082 [TT05] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138082 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:05
 - CX_LS_X138082 [TT05] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138081 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:03
 - CX_LS_X138081 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138081 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:26:01
 - CX_LS_X138081 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X139127 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 12-01-2021 11:25:59
 - CX_LS_X139127 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
