CX_LS_X138368 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:30
 - CX_LS_X138368 [TT12] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138367 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:30
 - CX_LS_X138367 [TT04] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138367 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:30
 - CX_LS_X138367 [TT04] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138366 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X138366 [TT09] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138366 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X138366 [TT09] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138365 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X138365 [TT22] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
CX_LS_X138365 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X138365 [TT22] (1.5K... 10.0K,1E-5,VA,06_02_2020).fic
CX_LS_X133621 [TT06] (10.0K...310.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X133621 [TT06] (10.0K...310.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133621 [TT06] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:29
 - CX_LS_X133621 [TT06] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133616 [TT08] (10.0K...310.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133616 [TT08] (10.0K...310.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133616 [TT08] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133616 [TT08] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133178 [TT07] (10.0K...310.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133178 [TT07] (10.0K...310.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133178 [TT07] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133178 [TT07] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133137 [TT05] (10.0K...310.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133137 [TT05] (10.0K...310.0K,1E-5,VA,22_03_2019).fic
CX_LS_X133137 [TT05] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X133137 [TT05] (1.5K... 10.0K,1E-5,VA,22_03_2019).fic
CX_LS_X138368 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic SimpleDocument 30-11-2021 16:46:28
 - CX_LS_X138368 [TT12] (10.0K...310.0K,1E-5,VA,06_02_2020).fic
