CX_LS_X134428 [TT22] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:46:39
 - CX_LS_X134428 [TT22] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134428 [TT22] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:45:21
 - CX_LS_X134428 [TT22] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134427 [TT12] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:43:56
 - CX_LS_X134427 [TT12] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134427 [TT12] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:42:19
 - CX_LS_X134427 [TT12] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134426 [TT09] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:40:35
 - CX_LS_X134426 [TT09] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134426 [TT09] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:39:20
 - CX_LS_X134426 [TT09] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134425 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:37:26
 - CX_LS_X134425 [TT08] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X134425 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:35:38
 - CX_LS_X134425 [TT08] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133972 [TT07] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:33:12
 - CX_LS_X133972 [TT07] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133972 [TT07] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:31:32
 - CX_LS_X133972 [TT07] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133971 [TT06] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:29:24
 - CX_LS_X133971 [TT06] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133971 [TT06] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:26:58
 - CX_LS_X133971 [TT06] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133970 [TT05] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:25:50
 - CX_LS_X133970 [TT05] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133970 [TT05] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:24:49
 - CX_LS_X133970 [TT05] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133969 [TT04] (10.0K...310.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:23:58
 - CX_LS_X133969 [TT04] (10.0K...310.0K,1E-5,VA,02_07_2019).fic
CX_LS_X133969 [TT04] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic SimpleDocument 26-10-2020 14:22:55
 - CX_LS_X133969 [TT04] (1.5K... 10.0K,1E-5,VA,02_07_2019).fic
