file "cm-cbatf.template" { pattern

#PSL SUBS?
{OFFS, PREC, 
SUBS1,  DEV1,     ID1,   STYP1,  LOPR1, HOPR1
SUBS2,	DEV2, 	  ID2,	 STYP2,  LOPR2, HOPR2
SUBS3,	DEV3, 	  ID3,	 STYP3,  LOPR3, HOPR3
SUBS4,	DEV4, 	  ID4,	 STYP4,  LOPR4, HOPR4	
SUBS5,	DEV5, 	  ID5,	 STYP5,  LOPR5, HOPR5	
SUBS6,	DEV6, 	  ID6,	 STYP6,  LOPR6, HOPR6	
SUBS7,	DEV7, 	  ID7,	 STYP7,  LOPR7, HOPR7	
SUBS8,	DEV8, 	  ID8,	 STYP8,  LOPR8, HOPR8
SUBS9,	DEV9, 	  ID9,	 STYP9,  LOPR9, HOPR9
SUBS10,	DEV10, 	  ID10,	 STYP10, LOPR10,HOPR10
SUBS11,	DEV11, 	  ID11,	 STYP11, LOPR11,HOPR11	
SUBS12,	DEV12, 	  ID12,	 STYP12, LOPR12,HOPR12	
SUBS13,	DEV13, 	  ID13,	 STYP13, LOPR13,HOPR13
SUBS14,	DEV14, 	  ID14,	 STYP14, LOPR14,HOPR14
SUBS15,	DEV15, 	  ID15,	 STYP15, LOPR15,HOPR15
SUBS16,	DEV16, 	  ID16,	 STYP16, LOPR16,HOPR16
}
{68   3    
VBox   TT01     CX_LS_X106639 Cernox 1.5  310	
VBox	TT08 	  CX_LS_X106640 Cernox 1.5  310
VBox	TT91 	  CX_LS_X106953 Cernox 1.5  310
VBox	TT92 	  CX_LS_X106955 Cernox 1.5  310
VBox	TT93 	  CX_LS_X106954 Cernox 1.5  310
VBox	TT94 	  CX_LS_X106591 Cernox 1.5  310
VBox	TT95 	  CX_LS_X106584 Cernox 1.5  310
VBox	TT97 	  CX_LS_X106595 Cernox 1.5  310
VBox	TT98 	  CX_LS_X106793 Cernox 1.5  310
VBox	TT09     CX_LS_X106956 Cernox 1.5  310
VBox	TT03     CX_LS_X107493 Cernox 1.5  310
VBox	TTx112   "NO CONVERSION" Unknown 1.5  310
VBox	TT10     CX_LS_X107475 Cernox 1.5  310
VBox	TTx114   "NO CONVERSION" Unknown 1.5  310
VBox	TT02     CX_LS_X106644 Cernox 1.5  310
VBox	TTx116   "NO CONVERSION" Unknown 1.5  310}
{140   3    
VBox    TT900    "pt100" "" 70  400	
VBox	TT930	  "pt100" "" 70  400
VBox	TT940    "pt100" "" 70  400
VBox	TT950    "pt100" "" 70  400
VBox	TT960    "pt100" "" 70  400	  
VBox	TT630    "pt100" "" 70  400
VBox	TT640    "pt100" "" 70  400
VBox	TT700    "pt100" "" 70  400
CM	TT04     CX_LS_X138367 Cernox 1.5  310
CM	TT05     CX_LS_X133137 Cernox 1.5  310
CM	TT06     CX_LS_X133621 Cernox 1.5  310
CM	TT07     CX_LS_X133178 Cernox 1.5  310
CM	TT08     CX_LS_X133616 Cernox 1.5  310
CM	TT09     CX_LS_X138366 Cernox 1.5  310
PwrCpl	TT12     CX_LS_X138368 Cernox 1.5  310
PwrCpl	TT22     CX_LS_X138365 Cernox 1.5  310}
}

file "cm-cbatf-pt100.template" { pattern
{OFFS, PREC, 
SUBS1,  DEV1,     ID1
SUBS2,	DEV2, 	  ID2
SUBS3,	DEV3, 	  ID3
SUBS4,	DEV4, 	  ID4
SUBS5,	DEV5, 	  ID5	
SUBS6,	DEV6, 	  ID6
SUBS7,	DEV7, 	  ID7
SUBS8,	DEV8, 	  ID8
SUBS9,	DEV9, 	  ID9
SUBS10,	DEV10, 	  ID10
SUBS11,	DEV11, 	  ID11
SUBS12,	DEV12, 	  ID12	
SUBS13,	DEV13, 	  ID13
SUBS14,	DEV14, 	  ID14
SUBS15,	DEV15, 	  ID15
SUBS16,	DEV16, 	  ID16
}
{212,   3,    
CTS     TT10,	  TT10
CTS     TT11,	  TT11
CTS     TT20,	  TT20
CTS     TT21,	  TT21
VBox  	TT75,	  TT75
VBox  	TT16,	  TT16
VBox  	TT60,	  TT60
VBox  	TT600,	  TT600
VBox  	TT610,	  TT610
VBox  	TT620,	  TT620
VBox  	TT670,	  TT670
VBox  	TT680,	  TT680
VBox  	TT690,	  TT690
VBox  	TT970,	  TT970
VBox  	TT980,	  TT980
VBox  	TT78,	  TT78}
}
